<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->

<title> The Nazca Lines, Ica - Huacachina &amp; Paracas Departing from Arequipa : 4 Days Program by bus</title>
<!-- InstanceEndEditable -->
<link href="global_orop_cssstyle.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="mystery.ico" type="image/x-icon" />
<!-- InstanceBeginEditable name="head" -->

<meta name="Description" content="Our Nazca Lines &amp; Paracas Program allows you to visit the 3 most important tourist attractions of the south of Peru. On this package you will travel from Lima to Paracas aboard a comfortable tourist bus. In Paracas we offer you a boat excursion to the Ballestas Islands, a wonderful array of small islands where you will see dozens of sea lions and hundreds of marine birds including Humboldt penguins, pelicans, boobies and many others marine especies. On this journey we will also visit the vineyards of Pisco and the Huacachina Lagoon in Ica aboard a private machine. In Nazca you will board a small plane to fly over the mysterious Nazca Lines and also will visit one of the most bizarre ancient graveyards of Peru." />

<meta name="Keywords" content="Lima, Paracas, Ballestas Islands, boat, excursion, tours, natural reserve, Ica, vineyards, Pisco, grape brandy, Huacachina, Nazca Lines, flight, overflight, Chauchilla, bus tickets, Cruz del Sur, company, cruzero, service," />
<link href="style.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
 <script src="js/prototype.js" type="text/javascript"></script>
 <script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
 <script src="js/lightbox.js" type="text/javascript"></script>
 
<!-- InstanceEndEditable -->
</head>
<body>
<div id="frame">
  <div id="contentheader"><!-- InstanceBeginEditable name="cabecera" --><a href="index.html"><img src="cab_nazca-ica-paracas-from-arequipa-4days.jpg" alt="The Nazca Lines departing from Arequipa" width="798" height="348" border="0" /></a><!-- InstanceEndEditable --></div>
  <div class="menu_contenedor">
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_lima"><span class="invisible">Coastal</span></div>
	    </li>
		<li><a href="co_lima.html">Lima City Tour </a></li>
        <li><a href="co_lima_museums_guided_visits.html"> Lima Museums</a></li>
		<li><a href="co_lima_by_night_city_tour.html">Lima by Night</a></li>
        <li><a href="co_pachacamac_tour_lima.html">Pachacamac Ruins</a></li>
        <li><a href="co_ruins_of_caral.html">Caral Ruins</a></li>
       
      </ul>
	</div><br /> 
    <div class="menu">
	  <ul>
	    <li>
	      <div id="menu_sur"><span class="invisible">Coastal</span></div>
	    </li>

		<li><a href="co_paracas.html"> Paracas Reserve </a></li>
		<li><a href="co_ica.html"> Ica &amp; Huacachina </a></li>
        <li><a href="co_nazca_lines.html">Nazca Lines </a></li>
        <li><a href="co_palpa_lines.html">Palpa Lines</a></li>
        <li><a href="co_cemetery_of_chauchilla.html">Cemetery of Chauchilla </a></li>
        <li><a href="co_cahuachi.html">Ruins of Cahuachi </a></li>
		<li><a href="co_channels_of_cantalloc.html">Channels of Cantalloc</a></li>
		<li><a href="co_chicchitara_carving_rocks.html"> Chicchitara carving rocks </a></li>
		<li><a href="co_cerro_blanco.html"> Cerro Blanco Sandboarding </a></li>
		<li><a href="co_pampa_galeras.html"> Pampas Galeras Reserve </a></li>
		<li><a href="co_usaka_desert.html"> Usaka Desert </a></li>
		<li><a href="co_san_fernando.html"> San Fernando Reserve </a></li>
        
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_arequipa"><span class="invisible">Arequipa</span></div>
	    </li>
        <li><a href="ar_city_tour.html">City Tour </a></li>
        <li><a href="ar_arequipa_countryside_excursion.html">Arequipa Countryside </a></li>
        <li><a href="ar_colca_canyon2days.html">Colca Canyon Program </a></li>
        <li><a href="ar_colca_trekking.html">Trekking to the Canyon  </a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_puno"><span class="invisible">Puno</span></div>
	    </li>
        <li><a href="pu_lake_titicaca.html">Lake Titicaca</a></li>
        <li><a href="pu_lake_titicaca_2days_homestay_program.html">Lake Titicaca Home-stay</a></li>
        <li><a href="pu_uros_floating_islands_tour.html">Uros Floating Islands</a></li>
        <li><a href="pu_sillustani_and_uros.html">Sillustani Burial Towers</a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_cusco"><span class="invisible">Cusco</span></div>
	    </li>
        <li><a href="cu_city_tour.html">City Tour </a></li>
        <li><a href="cu_sacred_valley.html">Sacred Valley</a></li>
        <li><a href="cu_machu_picchu.html">Machu Picchu by train </a></li>
		<li><a href="cu_inca_trail.html">Inca Trail to Machu Picchu</a></li>
        <li><a href="cu_short_inca_trail.html">Short inca trail</a></li>
	    <li><a href="cu_salkantay_trek.html">Salkantay trek </a></li>
	    <li><a href="cu_lares_trek.html">Lares trek &amp; Machu Picchu</a></li>
	    <li><a href="cu_putucusi_trek.html">Putucusi trek &amp; Machu Pichu</a></li>
	    <li><a href="cu_ausangate_trek.html">Ausangate trek</a></li>
	    <li><a href="cu_choquequirao_trek.html">Choquequirao trek</a></li>
	  </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_selva"><span class="invisible">Jungle</span></div>
	    </li>
        <li><a href="ju_tambopata.html">Tambopata Rainforest</a></li>
        <li><a href="#">Manu Reserve</a></li>
        <li><a href="#">Iquitos Rainforest</a></li>
      </ul>
	</div><br /> 
		<div class="menu">
	  <ul>
	    <li>
		      <div id="menu_nor"><span class="invisible">Coast North </span></div>
	    </li>
        <li><a href="#">Kuelap</a></li>
        <li><a href="co_trujillo.html">Trujillo</a></li>
		<li><a href="co_lambayeque.html">Lambayeque</a></li>
		<li><a href="#">Huaraz</a></li>
		<li><a href="#">Cajamarca</a></li>
		<li><a href="#">Tumbes</a></li>
      </ul>
	</div><br /> 
	<a href="../hotels/eng/index.html" target="_blank"><img src="../hotels/boton_eng.jpg" alt="Hotels" width="180" height="78" border="0" /></a><br />
<br />
    	<!-- InstanceBeginEditable name="paxdetail" -->
<div id="boxbanners">
<a href="http://www.cuscoperu.com/espanol/machu-picchu/pagos/PagoDirecto.php?Codigo=MjAwNzQyNTE4MzU="><img src="../payments-eng.jpg" alt="Payments Online"  border="0" style="border: double 0px #ddd;margin-top:70px;" /></a> 
<br /><br />
	  
<a href="skype:mysteryperu?call"><img src="../skype_eng.jpg" alt="Clic here!" border="0" /></a>
<br /> <br />
<a href="http://www.mysteryperu.com/eng/assets/mapa_nasca.jpg"><img src="b_nazca_lines_map.jpg" alt="Click here to see Nazca Lines map" width="160" height="221" border="0" /></a>  
    	  <br /><br />
    	  <p class="testimonial">Testimonials </p>
          <a href="http://www.tripadvisor.com/ShowUserReviews-g304044-d311724-r39174486-Nasca_Lines-Nasca.html" target="_blank"><img src="b_tripadvisor.jpg" alt="Mystery Peru Testimonials" border="0" /></a><br />
 
 <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /><br /> 
 <br /><br /><br /><br /><br /><br /><br />   
   
   	    </div>
    	<!-- InstanceEndEditable --> 
	 
  </div>
  <div id="page_content"><!-- InstanceBeginEditable name="contenido_global" -->

    <h1>NAZCA LINES, ICA HUACACHINA &amp; PARACAS DEPARTING FROM AREQUIPA; 4 DAYS PROGRAM BY TOURIST BUS. </h1>

 
    <div class="seebox"> <a href="#price" class="vista">See Price<img src="assets/lupa.gif" alt="See price" border="0" /></a> 
    <a href="../esp/images/mapa_nazca_lines.jpg" rel="lightbox" title="The Nazca Lines - Archaelogical Map" class="vista"> | See Nazca Lines Map <img src="assets/lupa.gif" alt="See price" border="0" /></a> 
    </div>
    <div class="presentacion">
        <p>Mystery Peru takes you to visit the highlights of the Peruvian Southern Coast &quot;The Paracas Reserve &amp; the enigmatic Nazca Lines&quot;. Join us on this fantastic journey travelling aboard a comfortable bus along the desert. At the Paracas zone we offer you a fantastic boat excursion around the Ballestas Islands, a wonderful place where you can see an amazing marine life. We also visit the Paracas Peninsula with its gorgeous beaches. In the city of Nazca we will take a small plane and will fly over a desert full of straight lines and figures. The images on the ground are so huge, that the only way to fully observe them is only from the sky. Its real purpose is unknown, nobody actually knows who made them or why?. They are known as the Nazca Lines.</p>
    </div>
    <div class="galeriafotos">
      <p class="galtext">Photo Gallery : Nazca Lines, Ica Huacachina Oasiss &amp; Paracas. .</p>
      <img src="../esp/images/img-nazca-bus-1.jpg" alt="Tourist Bus - Cruz del Sur" class="f1" /> <img src="../esp/images/img-nazca-3.jpg" alt="The Nazca Lines" class="f2" /> <img src="../esp/images/img-ica-huacachina-9.jpg" alt="Huacachina Oasis" width="277" height="196" class="f3" /> <img src="../esp/images/img-paracas-12.jpg" alt="Ballestas Islands - Paracas Reserve" class="f4" /></div>
    <div class="subtitul">Nazca lines, ica - huacachina &amp; paracas from arequipa</div>
    <div class="contentright">
	<br />
      <p class="nameprog">Program: <span class="namedays">4 Days / 3 Nights </span></p>
      <p class="text_redblod">Day 1&ordm;: Overnight bus from Arequipa to the city of Nazca. </p>
      <p>20:30 h. Our customers are picked up from their hotel in Arequipa, and then transferred to the bus station to take a tourist bus to the city of Nazca (8 hours.). The bus leaves at 21:30 h.</p>
      <p class="text_include">What is included on this day? </p>
      <ul>
        <li>20:30 h. Pick up from your hotel in Arequipa and transfer to the bus station. </li>
        <li> 21:30 h. Bus tickets from Arequipa to Nazca (Cruzero Bus VIP Service &ndash; Cruz del Sur).</li>
      </ul>
      <p class="text_include"> What is not included on this day? </p>
      <ul>
        <li>Extras &amp; gratuities. </li>
      </ul><br />
<p class="text_redblod">Day 2&ordm;: Welcome to Nazca &ndash; Nazca Lines Flight &ndash; Bus to the city of Ica &ndash; Huacachina. </p>
      <p>06:00 hrs. Upon your arrival in Nazca you will be picked up from our representative at the bus station and then will be driven to the Nazca Lines hotel for breakfast. You can store your luggage at our office located near the hotel.<br />
        Later on you will be transferred to the Nazca airport to take the flight over the Nazca Lines.<br />
        This aerial tour is done with a small Cessna airplane, which has a capacity for 5 people, each person with a window seat. We will fly over an enigmatic zone, where hundreds of years ago ancient Peruvians drew huge designs, which can be seen only from the air. Among the figures we will see an enormous representation of a monkey, a hummingbird, a condor, and a strange creature known as the Spaceman. <br />
        After the flight we will return to downtown to pick up your luggage and then will travel to the city of Ica by public bus. The trip to Ica lasts 2 hours. Upon your arrival in Ica you will be picked up from the bus station and then will be driven to the hotel Hosteria Suiza located at the Huacachina Oasis.<br />
      16:00 hrs. You will be pick u from your hotel and then will be taken for a ride to the desert on a dune buggy machine. On this fantastic excursion we will deplore the dunes around Huacachina and will practice one of the most popular sports in the area &ldquo;Sand boarding&quot;. The dune buggy excursion lasts about 1.30 hrs. Evening free. Overnight at the hotel Hosteria Suiza *** or similar in Huacachina. </p>
      <p class="text_include">What is included on this day? </p>
      <ul>
        <li>06:00 hrs. Pick up from the bus station in Nazca and transfer to the hotel for breakfast. </li>
        <li>Breakfast buffet at the hotel Nazca Lines or similar.</li>
        <li>08:00 hrs. Transfer to the Nazca airport + Classic flight over the Nazca Lines + Airport taxes.</li>
        <li>12:00 hrs. Transfer to the bus station of Nazca + Bus tickets to the city of Ica. (Cruzero Service- Standard Panoramic seats).</li>
        <li> Pick up from the bus station of Ica and transfer to the hotel in Huacachina.</li>
        <li>16:00 hrs. Dune buggy tour at the Huacachina desert.</li>
        <li> Overnight at the Hotel Hosteria Suiza 3*** or similar.</li></ul>
      <p class="text_include"> What is not included? </p>
      <ul>
        <li>Meals, extras &amp; gratuities.</li>
      </ul><br />
<p class="text_redblod">Day 3&ordm;: City Tour of Ica &ndash; Trip to the Paracas Bay. </p>
      <p>09:00 h. You will be picked up by our local guide and then will take a private vehicle to travel to the Paracas Bay. Before leaving the city of Ica we will do a short city tour.  We will visit the Regional Museum of Ica, an interesting building that houses the remains of the ancient cultures that developed on the southern coast. We will start our visit, walking through the pre-Inca rooms, which display fine textiles from the Paracas people, wonderful pieces from the Nazca culture, featuring amazing musical instruments and great pictures of the Nazca Lines. Here we will also see some spectacular weapons and wood carvings from the Wari Empire, Ica Chincha and Inca culture. On the other side of the Museum, we will visit the anthropological room, which exhibits human remains from the same cultures mentioned above, featuring deformed skulls, cranial surgery practiced on ancient Peruvians, beautiful head-dresses, well preserve mummies, including babies and trophy heads. 
        Later on we will drive around Ica&rsquo;s main plaza and then will visit a local vineyard. At the bodegas of Pisco, as they are locally known, we will do a nice walking tour exploring with our guide the places where this delicious Peruvian drink is made. According to history this Brandy-like liquor was made since 1540 in Peru, and at this time it was known simply as a spirit drink, it was not till the XVII century that the grape brandy was baptized as Pisco. It is said that when the Incas arrived in this area around 1450th, they saw millions of sea birds at shore of the Pacific Ocean, near the bay of Paracas and they were so amazed, that they baptized the area with the name of Pisco, a Quechua word that means &ldquo;bird&rdquo;.  Here we will learn more details about this popular drink, visiting the whole vineyard, its main tasting room and chatting with the Pisco makers. <br />
        Finally will leave to the Paracas Bay (1 hour). Upon arrival you will be drop off at your hotel located at little village of El Chaco.<br />
        14:00 h. We will visit by land the Paracas Reserve. During our excursion you will visit the centre of interpretation of Paracas, an interesting building that displays through photos, all the fauna, flora, and many other important facts about the Paracas Peninsula. Afterwards we will drive to the Paracas Peninsula, driving throughout a lifeless desert till we reach an area where once stood a great natural rock formation known as the Cathedral. Unfortunately this old formation did not withstand the 2007 earthquake that virtually left in ruins most of the cities near that zone. At the place our local guide will give you more details about it and then you will have free time to walk along the edge of the peninsula. At this zone you will have amazing views of the desert and the blue Pacific Ocean. Later on we will return to our private vehicle and continue driving along the shore of the ocean passing the beach of Yumaque. After some time we will arrive in the little fishing village of Lagunillas, where we will have plenty of time to walk around or simply go swim at the beach.  Finally we will return to the hotel.
      Overnight at the Hotel Posada del Emancipador ***.</p>
<p class="text_include">What is included on this day? </p>
      <ul>
        <li>Breakfast at the hotel.</li>
        <li> Pick up from your hotel and transfer to the Paracas Bay.</li>
        <li>09:00 hrs. City tour of Ica.</li>
        <li>14:00 hrs. Land tour to the Paracas Reserve.</li>
        <li> Overnight at the hotel Posada del Emancipador.</li>
      </ul>
      <p class="text_include"> What is not included? </p>
      <ul>
        <li>Meals, Extras &amp; gratuities.</li>
      </ul>
      <br />
      <p class="text_redblod">Day 4&ordm;: Ballestas Islands + Bus to the city of Lima. </p>
      <p>You will be picked up from your hotel in Paracas and then will be driven to the Paracas harbor, where we will take a speedboat to do our tour to the Ballestas Islands. During our tour to the Islands passengers will see many attractions. Among them, stands out a huge design etched on the slope of hill, known by the local people as The Candelabra. This is an enormous figure that can be seen clearly from the sea. Our local guide will explain the most important theories concerning this drawing. Afterwards, we will continue our excursion around the Ballestas Islands, where you will see hundreds of birds flying (Peruvian Bobbies, Inca terms, Pelicans, Cormorants and others) above the Islands, as well as dozens of sea lions on the shore of the beaches, and if you are lucky you also can see the famous Humboldt Penguins and dolphins swimming nearby. It is not allowed to land on the Island, which means you will spend all the tour on the boat. Finally we will return to the hotel.<br />
        14:30 h. You will be picked up from your hotel and then will be transfer to the bus station to take a public bus to Lima. The bus trip to Lima lasts 3 hours.<br />
        Upon arrival you will be picked up from the bus station in Lima and then transferred to your hotel.<br />
      End of our service.</p>
      <p class="text_include">What is included on this day? </p>
      <ul>
        <li>Breakfast at the hotel.</li>
        <li>08:00 hrs. Boat excursion to the Ballestas Islands. </li>
        <li> 14:30 hrs. Pick up from your hotel &amp; Transfer to the bus station of Paracas.</li>
        <li> Bus tickets to the city of Lima. (Cruzero Service- Standard Panoramic seats).</li>
        <li> Pick up from the bus station in Lima and transfer to your hotel.</li>
      </ul>
      <p class="text_include"> What is not included? </p>
      <ul>
        <li>Meals, Extras &amp; gratuities.</li>
        <li>Hotel in Lima.</li>
      </ul>
      <br />
      <p class="text_redblod"> Recommendations:</p>
      <ul class="vinietas">
        <li>On this tour you must bring light clothing, as the weather on   the southern coast used to be very hot, especially in summer time (from December   to March) when temperatures can reach 40&ordm; C / 104 &ordm;F sometimes. </li>
        <li>We suggest to bring sun block to avoid sun burning, a hat, a   bottle of water and sun glasses. </li>
      </ul>
      <p class="text_redblod"> Additional information:</p>
      <ul class="vinietas">
        <li>All your personal information is required at the moment of your booking. </li>
        <li>Confirmation of the excursion will be received at time of booking. </li>
        <li>All tours are operated in English unless otherwise stated. </li>
      </ul>
      <p class="text_redblod">Travel voucher:<a name="price" id="price">.</a></p>
      <ul class="vinietas">
        <li>You will receive an electronic voucher via e-mail once your booking is confirmed.</li>
        <li>For every confirmed booking you will be required to print your electronic voucher for presentation at the moment we start the excursion. The electronic voucher acts as a confirmation for all the services you request.</li>
      </ul>
      <p class="text_redblod"> Local Operator Information:</p>
      <ul class="vinietas">
        <li>We will send you complete operator information, including phone numbers at your destination.</li>
        <li>Our Managers select only the most experienced and reliable operators in each destination, removing the guesswork for you, and ensuring your peace of mind. </li>
      </ul>
  
  
      <div class="price_out">
        <div class="price">
          <p style="margin:10px 0px 0px 65px">550.00</p>
        </div>

		<div style="width:auto;">		
		<a href="how_to_book.html"><img src="a_how_to_book.jpg" alt="How to book with Mystery Peru" border="0" /></a>
	    </div>
	  	
	  </div>
      <div style="background-color:#f9f9f9;width:90%;color:#6D5A32;margin-left:25px;margin-top:10px;border:solid 1px #ddd;text-align:center;">
        <p><strong>Important:</strong> We need a minimum of 2 participants for this program. </p>
      </div>
      <div class="travelgroup">
	  </div>
	  <div class="coment">
	    <p>We offer you great discounts.!!! We  offer you the best service to plan the perfect group trip. We can organize bus tours, city tours, family trips and student travel. Let us know your needs, We can also arrange your air and ground transportation in Peru. We offer exciting travel opportunities to over 20 destinations in the land of the Incas. We are sensitive to your needs, taking into consideration budget, special features, places of interest and all factors which can make your trip memorable.	  </p>
	  </div>
	  
    </div>
     
     
	
      
     
   
  <!-- InstanceEndEditable -->

   <br />
   </div>
  <div id="footer_top">
<img src="../esp/images/box_visa.jpg" alt="Verified by Visa" style="margin:5px 15px;float:left" />
<a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=CUSCOPERU.COM&amp;lang=en" target="_blank"><img src="../esp/images/foot_verisign.jpg" alt="VeriSign Secured" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.facebook.com/pages/Mystery-Peru/112261519691" target="_blank"><img src="images/foot_facebook.jpg" alt="Find us on Facebook" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.tripadvisor.ca/Search?q=mystery+peru" target="_blank"><img src="images/foot_tripadvisor.jpg" alt="Reviews - Tripadvisor" border="0" style="margin:5px 15px;float:left" /></a>
<img src="images/foot_twitter.jpg" alt="Find us on Twitter" style="margin:5px 15px;float:left" />


</div> 
   <div id="footer"> <a href="about_us.html"><strong>ABOUT US</strong></a><strong> |<a href="faq.html"> F.A.Q.</a> |<a href="terms_and_conditions.html"> TERMS &amp; CONDITIONS</a>| <a href="http://validator.w3.org/check?uri=http%3A//www.mysteryperu.com/&amp;charset=(detect+automatically)&amp;doctype=Inline" target="_blank">XHTML 1.1 </a> | <a href="../site_map/eng/index.html" target="_blank"> SITeMAP</a> </strong><br />
     Copyright &copy; 2008 Mystery Peru Adventure Tour Operator<br />
  <a href="http://www.visualweblabs.com" target="_blank"> </a> <br />
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none; color:#e9e9e9;margin:15px 25px;">
    
    <p> <strong style="color:#e9e9e9;font-size:14px;">MYSTERY PERU</strong><br />
      <strong style="color:#f1f1f1;">Adventure Tour Operator</strong></p>
    <p>  
      <strong style="color:#f1f1f1;">Telefax:</strong> &nbsp;&nbsp;&nbsp; 0051 - 1 435 00 51<br />
     <strong style="color:#f1f1f1;">Mobile:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0051 - 56 956 69 11 55 <br />
      <strong style="color:#f1f1f1;">Skype :</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu <br />
      <strong style="color:#f1f1f1;">Address:</strong> &nbsp;&nbsp;&nbsp;Calle Simon Bolivar 221 -  Nazca <br />
      <strong style="color:#f1f1f1;">E-mail</strong>: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@mysteryperu.com <br />
      <strong style="color:#f1f1f1;">Msn:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu@hotmail.com </p>
  </div>
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none;;margin:15px 25px;"> </div>
  </div>
 
	  <!--sin este <br /> NS6 and IE5PC no estiran los div hacia abajo -->
</div>
</body>
<!-- InstanceEnd --></html>
