<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->

<title>Huacachina Oasis &amp; The Nazca Lines :: 2 Days Program.</title>
<!-- InstanceEndEditable -->
<link href="global_orop_cssstyle.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="mystery.ico" type="image/x-icon" />
<!-- InstanceBeginEditable name="head" -->

<meta name="Description" content="This tour package will allow you to travel with great comfort aboard a private machine visiting the most relevant attractions on route. On this package we offer you a boat excursion to the Ballestas Islands, a wonderful array of small islands where you will see dozens of sea lions and hundreds of marine birds including Humboldt penguins, pelicans, boobies and many others. On this journey we will also visit the vineyards of Pisco and the Huacachina Lagoon in Ica. In Nazca you will board a small plane to fly over the mysterious Nazca Lines and also will visit one of the most bizarre ancient graveyards of Peru." />

<meta name="Keywords" content="paracas reserve, nazca lines flight, flight over the nazca lines, classic flight the nazca lines, Lima, Paracas, Ballestas Islands, boat, excursion, tours, natural reserve, Ica, vineyards, Pisco, grape brandy, Huacachina, Nazca Lines, flight, overflight." />
<link href="style.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
 <script src="js/prototype.js" type="text/javascript"></script>
 <script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
 <script src="js/lightbox.js" type="text/javascript"></script> 
<!-- InstanceEndEditable -->
</head>
<body>
<div id="frame">
  <div id="contentheader"><!-- InstanceBeginEditable name="cabecera" --><a href="index.html"><img src="cab_huacachina_nazca_lines_2days_program.jpg" alt="The Hands - Nazca Lines Peru." width="798" height="348" border="0" /></a><!-- InstanceEndEditable --></div>
  <div class="menu_contenedor">
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_lima"><span class="invisible">Coastal</span></div>
	    </li>
		<li><a href="co_lima.html">Lima City Tour </a></li>
        <li><a href="co_lima_museums_guided_visits.html"> Lima Museums</a></li>
		<li><a href="co_lima_by_night_city_tour.html">Lima by Night</a></li>
        <li><a href="co_pachacamac_tour_lima.html">Pachacamac Ruins</a></li>
        <li><a href="co_ruins_of_caral.html">Caral Ruins</a></li>
       
      </ul>
	</div><br /> 
    <div class="menu">
	  <ul>
	    <li>
	      <div id="menu_sur"><span class="invisible">Coastal</span></div>
	    </li>

		<li><a href="co_paracas.html"> Paracas Reserve </a></li>
		<li><a href="co_ica.html"> Ica &amp; Huacachina </a></li>
        <li><a href="co_nazca_lines.html">Nazca Lines </a></li>
        <li><a href="co_palpa_lines.html">Palpa Lines</a></li>
        <li><a href="co_cemetery_of_chauchilla.html">Cemetery of Chauchilla </a></li>
        <li><a href="co_cahuachi.html">Ruins of Cahuachi </a></li>
		<li><a href="co_channels_of_cantalloc.html">Channels of Cantalloc</a></li>
		<li><a href="co_chicchitara_carving_rocks.html"> Chicchitara carving rocks </a></li>
		<li><a href="co_cerro_blanco.html"> Cerro Blanco Sandboarding </a></li>
		<li><a href="co_pampa_galeras.html"> Pampas Galeras Reserve </a></li>
		<li><a href="co_usaka_desert.html"> Usaka Desert </a></li>
		<li><a href="co_san_fernando.html"> San Fernando Reserve </a></li>
        
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_arequipa"><span class="invisible">Arequipa</span></div>
	    </li>
        <li><a href="ar_city_tour.html">City Tour </a></li>
        <li><a href="ar_arequipa_countryside_excursion.html">Arequipa Countryside </a></li>
        <li><a href="ar_colca_canyon2days.html">Colca Canyon Program </a></li>
        <li><a href="ar_colca_trekking.html">Trekking to the Canyon  </a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_puno"><span class="invisible">Puno</span></div>
	    </li>
        <li><a href="pu_lake_titicaca.html">Lake Titicaca</a></li>
        <li><a href="pu_lake_titicaca_2days_homestay_program.html">Lake Titicaca Home-stay</a></li>
        <li><a href="pu_uros_floating_islands_tour.html">Uros Floating Islands</a></li>
        <li><a href="pu_sillustani_and_uros.html">Sillustani Burial Towers</a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_cusco"><span class="invisible">Cusco</span></div>
	    </li>
        <li><a href="cu_city_tour.html">City Tour </a></li>
        <li><a href="cu_sacred_valley.html">Sacred Valley</a></li>
        <li><a href="cu_machu_picchu.html">Machu Picchu by train </a></li>
		<li><a href="cu_inca_trail.html">Inca Trail to Machu Picchu</a></li>
        <li><a href="cu_short_inca_trail.html">Short inca trail</a></li>
	    <li><a href="cu_salkantay_trek.html">Salkantay trek </a></li>
	    <li><a href="cu_lares_trek.html">Lares trek &amp; Machu Picchu</a></li>
	    <li><a href="cu_putucusi_trek.html">Putucusi trek &amp; Machu Pichu</a></li>
	    <li><a href="cu_ausangate_trek.html">Ausangate trek</a></li>
	    <li><a href="cu_choquequirao_trek.html">Choquequirao trek</a></li>
	  </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_selva"><span class="invisible">Jungle</span></div>
	    </li>
        <li><a href="ju_tambopata.html">Tambopata Rainforest</a></li>
        <li><a href="#">Manu Reserve</a></li>
        <li><a href="#">Iquitos Rainforest</a></li>
      </ul>
	</div><br /> 
		<div class="menu">
	  <ul>
	    <li>
		      <div id="menu_nor"><span class="invisible">Coast North </span></div>
	    </li>
        <li><a href="#">Kuelap</a></li>
        <li><a href="co_trujillo.html">Trujillo</a></li>
		<li><a href="co_lambayeque.html">Lambayeque</a></li>
		<li><a href="#">Huaraz</a></li>
		<li><a href="#">Cajamarca</a></li>
		<li><a href="#">Tumbes</a></li>
      </ul>
	</div><br /> 
	<a href="../hotels/eng/index.html" target="_blank"><img src="../hotels/boton_eng.jpg" alt="Hotels" width="180" height="78" border="0" /></a><br />
<br />
    	<!-- InstanceBeginEditable name="paxdetail" -->
  <div id="boxbanners">
      <a href="https://cuscoperu.com/payments/pagos.php?Codigo=MjAwNzQyNTE4MzU">
    <img src="../payments-eng.jpg" alt="Payments Online" width="160" height="221"  border="0" style="border: double 0px #ddd;margin-top:70px;" /></a> 
	<br />
	<br />
	 
     <a href="skype:mysteryperu?call"><img src="../skype_eng.jpg" alt="Clic here!" border="0" /></a> 
	   
	 <br /><br />
	 <a href="http://www.mysteryperu.com/eng/assets/mapa_nasca.jpg"><img src="b_nazca_lines_map.jpg" alt="Click here to see Nazca Lines map" width="160" height="221" border="0" /></a> <br /><br />
 <a href="co_nazca_city_map.jpg" target="_blank"> </a> 
     
     <p class="testimonial">Testimonials </p>
     <a href="http://www.tripadvisor.com/ShowUserReviews-g304044-d311724-r39174486-Nasca_Lines-Nasca.html" target="_blank"><img src="b_tripadvisor.jpg" alt="Mystery Peru Testimonials" border="0" /></a><br />
     <br />
     <br /><br />
</div>
    	<!-- InstanceEndEditable --> 
	 
  </div>
  <div id="page_content"><!-- InstanceBeginEditable name="contenido_global" -->

    <h1>THE HUACACHINA OASIS &amp; NAZCA LINES. 2 DAYS PROGRAM.</h1>
    <div class="seebox"> <a href="#price" class="vista">See Price<img src="assets/lupa.gif" alt="See price" border="0" /></a> <a href="../esp/images/mapa_nazca_lines.jpg" rel="lightbox" title="The Nazca Lines - Archaelogical Map" class="vista">|  &nbsp;See Nazca Lines Map <img src="assets/lupa.gif" alt="See price" border="0" /></a><a href="../eng/images/map_huacachina_oasis.jpg" rel="lightbox" title="Huacachina Dune Buggy Tour Map" class="vista">| &nbsp;See Huacachina Dune Buggy Route Map<img src="assets/lupa.gif" alt="See price" border="0" /></a></div>
    <div class="presentacion">
        <p>This tour package will allow you to travel with great   comfort on a private machine visiting the most relevant attractions on   route. On this occasion Mystery Peru offers you a great tour on buggy cars around the desert of Huacachina, including stops at nice lookout points for pictures and amazing dunes to practise one of the ultimate sports on the Peruvian desert ...Sandboarding. Our buggy tour around Huacachina's desert is a great fun and full of adrenaline. In the city of Nazca you will take a small plane to fly over the   mysterious Nazca Drawings, huge images etched on the desert surface some 2000 years ago. We offer our clients safe airplanes with professionals pilots who will make your Nazca Lines experience memorable.    </p>
    </div>
    <div class="galeriafotos">
      <p class="galtext">Photo Gallery; Huacachina Oasis &amp; Nazca Lines.</p>
      <img src="../esp/images/img-ica-huacachina-9.jpg" alt="Ballestas Islands" class="f1"/>
      <img src="../esp/images/img-ica-huacachina-12.jpg" alt="Huacachina Oasis" class="f2" /> 
      <img src="../esp/images/img-nazca-8.jpg" alt="Flight Over the Nazca Lines " class="f3" /> 
      <img src="../esp/images/img-nazca-3.jpg" alt="The Nazca Lines Monkey" class="f4" /> 
     </div>
    <div class="subtitul">HUACACHINA OASIS &amp; THE NAZCA LINES</div>
    <div class="contentright">
      <br />
<p class="nameprog">Program:  <span class="namedays">2 Days / 1 Night. </span></p>
      
<p class="text_redblod">Day 1&ordm;: Trip from Lima to the City of Ica - Vineyard of Pisco - Archaeological Museum of Ica - Dune Buggy Tour in Huacachina - City of Nazca.</p>
<p><strong>08:00 h</strong>. You will be picked up from your hotel in Lima by our local representative and then you will take a private vehicle to travel to the city of Ica. Our first visit takes place at the a local vineyards where locals make wine and Pisco. Here we will learn with a local guide the old method of making wine and pisco. There will also time to taste out a variety of wines and Pisco brandy. Later on, we will visit the Regional Museum of Ica, an interesting building that houses the remains of the ancient cultures that developed on the southern coast. We will start our visit, walking through the pre-Inca rooms, which display fine textiles from the Paracas people and wonderful pieces from the Nazca culture, featuring amazing musical instruments and great pictures of the Nazca Lines. Here we will also see some spectacular weapons and wood carvings from the Wari Empire, Ica Chincha and Inca culture. On the other side of the Museum, we will visit the anthropological room, which exhibits human remains from the same cultures mentioned above, featuring deformed skulls, cranial surgery practiced on ancient Peruvians, beautiful head-dresses, well preserve mummies, including babies and trophy heads. Afterwards we will drive southwest towards the Huacachina Oasis. Here we will have time for lunch. Later on our local representative will provide you a buggy tour to the desert. Our dune buggy excursion begins at the Oasis La Huacachina, from this zone we will drive up towards the west, where the most beautiful dune formations are found. We will drive across the desert in a 4x4 buggy vehicle, and will make various stops along the way for pictures. The desert of Ica is the most beautiful in our country and offers stunning landscapes, not only of sand dunes, but also of the Huacachina lagoon, from above. There will be some points where you will have the opportunity to experience the exhilaration of one of most popular sports in Ica &ldquo;Sandboarding&rdquo;. Our driver will take you to the summit of some dunes, and from the very top you will be able to slide down. Before you start to sand surf, our guide/instructor will teach you specific techniques to ensure a safety ride. There are actually plenty spots to sandboard around Huacachina Oasis, with a wide variety of dunes, suitable for the very beginners, as well as for professional sand boarders. Keep in mind that on this tour you will not have to walk up the dunes to go for a second or a third ride, our driver will do all the lifting job for you. As you can see it will be very easy and cool. The whole tour will take about 1 hour and a half, so at the end clients are dropped off at the Huacachina Oasis. Afterwards we will drive south towards the city of Nazca (2 hours). Overnight in Nazca at the Hotel Casa Andina Classic *** or similar.</p>
<p class="text_include">What is included on this day? </p>
<ul>
  <li>08:00 h. Pick up from your hotel in Lima.</li>
  <li>Private Transportation: Lima - Ica - Nazca. (Vehicle shared with maximum of 6 people)</li>
  <li>12:00 h. Guided visit to a traditional vineyard of Pisco.</li>
  <li>13:00 h. Free time for lunch. (Lunch not included)</li>
  <li>14:00 h. Guided visit to the Archaeological Museum of Ica.</li>
  <li>16:00 h. Dune Buggy tour around the desert of Huacachina.</li>
  <li>17:30 h. Departure from Ica to city of Nazca. </li>
  <li>19:30 h. Arrival in the city of Nazca.</li>
  <li>Accommodation at the Hotel Casa Andina Nazca *** or similar. (Twin or Wedding room)<br />
  </li>
</ul>
<p class="text_include">What is not included?</p>
<ul>
  <li>Meals, extras &amp; gratitudes.</li>
</ul><br />
<p class="text_redblod">Day 2 &ordm; : Flight over the Nazca Lines -  Nazca Lines tower - Return to Lima.</p>
      <p><strong>08:00 h</strong>. You will be   picked up from your hotel and then will be transferred to the airdrome of Nazca   to fly over the Nazca drawings. Prior the flight you will watch a video film   about the Nazca Lines that will allow you get a better understanding of the   archaeologicl zone you are about to see. This interesting documentary lasts   about 40 minutes and involves serious information about the Nazca Culture, as   well as the figures you will see from the air. For this aerial tour, you will   board a small Cessna single-engine aircraft (Station air, Sky hawk or Skyline   type), which has spacious room for 5 people, each person with a window seat.   After the video, our English speaking pilot will proceed to give you a briefing   about this air tour and also will give each participant a map of the   archaeological zone, which shows all the figures you will see from the air.   Among the figures, you will see an impressive representation of a monkey, a   whale, a spider, a hummingbird, a parrot, a condor, geometrical shapes and   hundred of straight lines crisscrossing the Nazca desert.   Later on you will have time for lunch and finally we will take  our private   machine and will return to Lima, stopping  on the way at the Nazca Lines desert to see 2 huge figures from the top of a metallic tower. The trip back to Lima will last about 5 hours. Upon our arrival in Lima, our driver will drop   you off at your hotel. We will be arriving in Lima at 18:00 h, approximately. </p>
      <p>End of the tour.</p>
<p class="text_include">What is included on this day? </p>
      <ul>
        <li>Breakfast at the hotel in Nazca. </li>
        <li>08:00 h. Pick up from your hotel and transfer to the airport of Nazca.</li>
        <li>09:00 h. Classic Flight over the Nazca Lines &amp; Airport taxes. </li>
        <li>10:00 h. Visit to the Nazca Lines metallic tower.</li>
        <li>14:00 h. Stop at the city of Chincha for lunch. (Lunch not included)</li>
        <li>15:00 h. Departure to the city of Lima. Private transportation. (Small Group service)</li>
        <li>18:00 h. Arrival in Lima. Drop off at your hotel.      <br/>
      </li>
      </ul>
<p class="text_include">What is not included?</p>
      <ul>
        <li>Meals, extras &amp; gratitudes.</li>
      </ul>
 <br />
<p class="text_redblod">Group Average:</p>
  <p>6 participants. </p>
<p class="text_redblod">Daily Departure:</p>
      <p>08:00 h. </p>
     <p class="text_redblod">Recommendations:</p>
      <ul class="vinietas">
        <li>On this tour you must bring light clothing, as the weather on   the southern coast used to be very hot, especially in summer time (from December   to March) when temperatures can reach 40&ordm; C / 104 &ordm;F sometimes. </li>
        <li>We suggest to bring sun block to avoid sun burning, a hat, a   bottle of water and sun glasses. </li>
      </ul>
  <p class="text_redblod"> Additional information:</p>
      <ul class="vinietas">
        <li>All your personal information is required at the moment of your booking. </li>
        <li>Confirmation of the excursion will be received at time of booking. </li>
        <li>All tours are operated in English unless otherwise stated. </li>
      </ul>
     <p class="text_redblod">Travel voucher:<a name="price" id="price">.</a></p>
      <ul class="vinietas">
        <li>You will receive an electronic voucher via e-mail once your booking is confirmed.</li>
        <li>For every confirmed booking you will be required to print your electronic voucher for presentation at the moment we start the excursion. The electronic voucher acts as a confirmation for all the services you request.</li>
      </ul>
<p class="text_redblod">Local Operator Information:</p>
      <ul class="vinietas">
        <li>We will send you complete operator information, including phone numbers at your destination.</li>
        <li>Our Managers select only the most experienced and reliable operators in each destination, removing the guesswork for you, and ensuring your peace of mind. </li>
      </ul>
     
    <div class="price_out">
        <div class="price">
          <p style="margin:10px 0px 0px 65px">449.00</p>
        </div>

		<div style="width:auto;">		
		<a href="how_to_book.html"><img src="a_how_to_book.jpg" alt="How to book with Mystery Peru" border="0" /></a>
	    </div>
	  	
	  </div>
    <div style="background-color:#f9f9f9;width:90%;color:#6D5A32;margin-left:25px;margin-top:10px;border:solid 1px #ddd;text-align:center;">
      <p><strong>Important:</strong> We need a minimum of 2 participants for this program. </p>
    </div>
    <div class="travelgroup">
	  </div>
	  <div class="coment">
	    <p>We offer you great discounts!!! We  offer you the best service to plan the perfect group trip. We can organize bus tours, city tours, family trips and student travel. Let us know your needs, We can also arrange your air and ground transportation in Peru. We offer exciting travel opportunities to over 20 destinations in the land of the Incas. We are sensitive to your needs, taking into consideration budget, special features, places of interest and all factors which can make your trip memorable.<br />
	    </p>
	  </div>
	  
    </div>
     
	 
	
    <a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=CUSCOPERU.COM&amp;lang=en"> </a> 
    
	 
  <!-- InstanceEndEditable -->

   <br />
   </div>
  <div id="footer_top">
<img src="../esp/images/box_visa.jpg" alt="Verified by Visa" style="margin:5px 15px;float:left" />
<a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=CUSCOPERU.COM&amp;lang=en" target="_blank"><img src="../esp/images/foot_verisign.jpg" alt="VeriSign Secured" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.facebook.com/pages/Mystery-Peru/112261519691" target="_blank"><img src="images/foot_facebook.jpg" alt="Find us on Facebook" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.tripadvisor.ca/Search?q=mystery+peru" target="_blank"><img src="images/foot_tripadvisor.jpg" alt="Reviews - Tripadvisor" border="0" style="margin:5px 15px;float:left" /></a>
<img src="images/foot_twitter.jpg" alt="Find us on Twitter" style="margin:5px 15px;float:left" />


</div> 
   <div id="footer"> <a href="about_us.html"><strong>ABOUT US</strong></a><strong> |<a href="faq.html"> F.A.Q.</a> |<a href="terms_and_conditions.html"> TERMS &amp; CONDITIONS</a>| <a href="http://validator.w3.org/check?uri=http%3A//www.mysteryperu.com/&amp;charset=(detect+automatically)&amp;doctype=Inline" target="_blank">XHTML 1.1 </a> | <a href="../site_map/eng/index.html" target="_blank"> SITeMAP</a> </strong><br />
     Copyright &copy; 2008 Mystery Peru Adventure Tour Operator<br />
  <a href="http://www.visualweblabs.com" target="_blank"> </a> <br />
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none; color:#e9e9e9;margin:15px 25px;">
    
    <p> <strong style="color:#e9e9e9;font-size:14px;">MYSTERY PERU</strong><br />
      <strong style="color:#f1f1f1;">Adventure Tour Operator</strong></p>
    <p>  
      <strong style="color:#f1f1f1;">Telefax:</strong> &nbsp;&nbsp;&nbsp; 0051 - 1 435 00 51<br />
     <strong style="color:#f1f1f1;">Mobile:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0051 - 56 956 69 11 55 <br />
      <strong style="color:#f1f1f1;">Skype :</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu <br />
      <strong style="color:#f1f1f1;">Address:</strong> &nbsp;&nbsp;&nbsp;Calle Simon Bolivar 221 -  Nazca <br />
      <strong style="color:#f1f1f1;">E-mail</strong>: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@mysteryperu.com <br />
      <strong style="color:#f1f1f1;">Msn:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu@hotmail.com </p>
  </div>
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none;;margin:15px 25px;"> </div>
  </div>
 
	  <!--sin este <br /> NS6 and IE5PC no estiran los div hacia abajo -->
</div>
</body>
<!-- InstanceEnd --></html>
