<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->

<title>Excursion to Huacachina Oasis &amp; the Ballestas Islands, Paracas Reserve. 2 Days Program.</title>
<!-- InstanceEndEditable -->
<link href="global_orop_cssstyle.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="mystery.ico" type="image/x-icon" />
<!-- InstanceBeginEditable name="head" -->

<meta name="Description" content="Mystery Peru takes you to visit 2 great attractions of the southern part of Peru. Our program includes a great dune buggy ride through the desert of Huacachina in the city of Ica. In this region we also visit the Archaeological museum of Ica and a traditional vineyard where locals produce wine a popular liquor known as Pisco. Our second day takes you to the shore of the Pacific Ocean where we take a boat to visit the Ballestas Islands, a spectacular group of small islands that house an amazing marine life. Among the animals you can see hundreds of sea lions, penguins, dolphins and an array of birds flying all over the zone. On this area we also visit the Paracas Reserve, exploring by land its nice beaches." />

<meta name="Keywords" content="Huacachina Oasis, Dune buggy tour, desert tour, vineyard of Pisco, museum of Ica, Paracas, Ballestas Islands, land tour, paracas, beaches, daily tours, private tours." />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>
 
<!-- InstanceEndEditable -->
</head>
<body>
<div id="frame">
  <div id="contentheader"><!-- InstanceBeginEditable name="cabecera" --><a href="index.html"><img src="head_lima_ica_nazca_paracas_2days.jpg" alt="Ballestas Islands - Peru" width="798" height="348" border="0" /></a><!-- InstanceEndEditable --></div>
  <div class="menu_contenedor">
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_lima"><span class="invisible">Coastal</span></div>
	    </li>
		<li><a href="co_lima.html">Lima City Tour </a></li>
        <li><a href="co_lima_museums_guided_visits.html"> Lima Museums</a></li>
		<li><a href="co_lima_by_night_city_tour.html">Lima by Night</a></li>
        <li><a href="co_pachacamac_tour_lima.html">Pachacamac Ruins</a></li>
        <li><a href="co_ruins_of_caral.html">Caral Ruins</a></li>
       
      </ul>
	</div><br /> 
    <div class="menu">
	  <ul>
	    <li>
	      <div id="menu_sur"><span class="invisible">Coastal</span></div>
	    </li>

		<li><a href="co_paracas.html"> Paracas Reserve </a></li>
		<li><a href="co_ica.html"> Ica &amp; Huacachina </a></li>
        <li><a href="co_nazca_lines.html">Nazca Lines </a></li>
        <li><a href="co_palpa_lines.html">Palpa Lines</a></li>
        <li><a href="co_cemetery_of_chauchilla.html">Cemetery of Chauchilla </a></li>
        <li><a href="co_cahuachi.html">Ruins of Cahuachi </a></li>
		<li><a href="co_channels_of_cantalloc.html">Channels of Cantalloc</a></li>
		<li><a href="co_chicchitara_carving_rocks.html"> Chicchitara carving rocks </a></li>
		<li><a href="co_cerro_blanco.html"> Cerro Blanco Sandboarding </a></li>
		<li><a href="co_pampa_galeras.html"> Pampas Galeras Reserve </a></li>
		<li><a href="co_usaka_desert.html"> Usaka Desert </a></li>
		<li><a href="co_san_fernando.html"> San Fernando Reserve </a></li>
        
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_arequipa"><span class="invisible">Arequipa</span></div>
	    </li>
        <li><a href="ar_city_tour.html">City Tour </a></li>
        <li><a href="ar_arequipa_countryside_excursion.html">Arequipa Countryside </a></li>
        <li><a href="ar_colca_canyon2days.html">Colca Canyon Program </a></li>
        <li><a href="ar_colca_trekking.html">Trekking to the Canyon  </a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_puno"><span class="invisible">Puno</span></div>
	    </li>
        <li><a href="pu_lake_titicaca.html">Lake Titicaca</a></li>
        <li><a href="pu_lake_titicaca_2days_homestay_program.html">Lake Titicaca Home-stay</a></li>
        <li><a href="pu_uros_floating_islands_tour.html">Uros Floating Islands</a></li>
        <li><a href="pu_sillustani_and_uros.html">Sillustani Burial Towers</a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_cusco"><span class="invisible">Cusco</span></div>
	    </li>
        <li><a href="cu_city_tour.html">City Tour </a></li>
        <li><a href="cu_sacred_valley.html">Sacred Valley</a></li>
        <li><a href="cu_machu_picchu.html">Machu Picchu by train </a></li>
		<li><a href="cu_inca_trail.html">Inca Trail to Machu Picchu</a></li>
        <li><a href="cu_short_inca_trail.html">Short inca trail</a></li>
	    <li><a href="cu_salkantay_trek.html">Salkantay trek </a></li>
	    <li><a href="cu_lares_trek.html">Lares trek &amp; Machu Picchu</a></li>
	    <li><a href="cu_putucusi_trek.html">Putucusi trek &amp; Machu Pichu</a></li>
	    <li><a href="cu_ausangate_trek.html">Ausangate trek</a></li>
	    <li><a href="cu_choquequirao_trek.html">Choquequirao trek</a></li>
	  </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_selva"><span class="invisible">Jungle</span></div>
	    </li>
        <li><a href="ju_tambopata.html">Tambopata Rainforest</a></li>
        <li><a href="#">Manu Reserve</a></li>
        <li><a href="#">Iquitos Rainforest</a></li>
      </ul>
	</div><br /> 
		<div class="menu">
	  <ul>
	    <li>
		      <div id="menu_nor"><span class="invisible">Coast North </span></div>
	    </li>
        <li><a href="#">Kuelap</a></li>
        <li><a href="co_trujillo.html">Trujillo</a></li>
		<li><a href="co_lambayeque.html">Lambayeque</a></li>
		<li><a href="#">Huaraz</a></li>
		<li><a href="#">Cajamarca</a></li>
		<li><a href="#">Tumbes</a></li>
      </ul>
	</div><br /> 
	<a href="../hotels/eng/index.html" target="_blank"><img src="../hotels/boton_eng.jpg" alt="Hotels" width="180" height="78" border="0" /></a><br />
<br />
    	<!-- InstanceBeginEditable name="paxdetail" -->
    <div id="boxbanners">
          <a href="https://cuscoperu.com/payments/pagos.php?Codigo=MjAwNzQyNTE4MzU"><img src="../payments-eng.jpg" alt="Payments Online"  border="0" style="border: double 0px #ddd;margin-top:70px;" /></a> 
<br />
<br />
<a href="skype:mysteryperu?call"><img src="../skype_eng.jpg" alt="Clic here!" border="0" /></a>
<br /> <br />
<a href="http://www.mysteryperu.com/eng/assets/mapa_nasca.jpg"><img src="b_nazca_lines_map.jpg" alt="Click here to see Nazca Lines map" width="160" height="221" border="0" /></a> 
<br /><br />
   	   
 <p class="testimonial">Testimonials </p>
<a href="http://www.tripadvisor.com/ShowUserReviews-g304044-d311724-r39174486-Nasca_Lines-Nasca.html" target="_blank"><img src="b_tripadvisor.jpg" alt="Mystery Peru Testimonials" border="0" /></a><br />
         <br />
          <br />
           <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
           <br /><br /><br />
<br />
           <br />
      
    </div>
    	<!-- InstanceEndEditable --> 
	 
  </div>
  <div id="page_content"><!-- InstanceBeginEditable name="contenido_global" -->

    <h1>HUACACHINA OASIS, THE NAZCA LINES &amp; THE PARACAS RESERVE; 2 DAYS PROGRAM DEPARTING FROM LIMA.</h1>
    <div class="seebox"> <a href="#price" class="vista">See Price<img src="assets/lupa.gif" alt="See price" border="0" /></a> </div>
    <div class="presentacion">
        <p>Mystery Peru takes you to visit 3 great attractions of  the southern part of Peru. Our program includes a flight over the enigmatic Nazca Lines, an array of huge images etched on the desert surface some 2000 years ago. We offer our clients safe airplanes with professionals pilots who will make your Nazca Lines experience memorable. At the Huacachina Oasis we will do a nice tour in the desert with a dune buggy machine. Our second day takes you to the shore of  the Pacific Ocean where we take a boat to visit the Ballestas Islands, a spectacular  group of small islands that house an amazing marine life. Among the animals you  can see hundreds of sea lions, penguins, dolphins and hundred of birds flying  all over the zone. On this area we also visit the Paracas Reserve, exploring by  land its nice beaches. </p>
</div>
    <div class="galeriafotos">
      <p class="galtext"> Photo Gallery: Huacachina Oasis &amp; Paracas Reserve.</p>
      <img src="../esp/images/gal_lima_flight_nazca_direct_b.jpg" alt="Nazca Lines Flight" class="f1" /> 
      <img src="../esp/images/gal_huacachina_1.jpg" alt="Huacachina Desert" class="f2" /> 
      <img src="../esp/images/gal_paracas_2.jpg" alt="Ballestas Islands." class="f3" /> 
      <img src="../esp/images/img-paracas-2.jpg" alt="Paracas Reserve." class="f4" />
       
    </div>
    <div class="subtitul">THE NAZCA LINES, HUACACHINA OASIS &amp; PARACAS RESERVE</div>
    <div class="contentright">
	<br />
      <p class="nameprog">Program:<span class="namedays"> 2 Days / 1 Night </span></p>
      <p class="text_redblod">Day 1&ordm;: Early departure to the city of Ica &ndash; Flight over the Nazca Lines - Dune Buggy excursion in Huacachina.</p>
      <p><strong>07:00 h</strong>.  Our clients are picked up from their hotel in Lima and then travel by private car to the city of Ica, located in the south, some 4 hours away. Once we reach the city of Ica, we will be driven to the local airport to take the flight over the Nazca Lines. For this aerial tour, you will board a Cessna Caravan plane, which has spacious room for 12 people. At the airport our pilot will proceed to give you a briefing about this air tour and also will give each participant a map of the archaeological zone which shows all the figures you will see from the air. Among the figures, you will see an impressive representations of a monkey, a whale, a spider, a hummingbird, a parrot, a strange human being known as the astronaut, geometrical shapes and hundreds of straight lines crisscrossing the Nazca desert. After the flight we will continue with our trip and will head towards the Huacachina Oasis. After  checking-in at our hotel in the Oasis zone we will have free time for lunch. 
      <strong>16:00 hrs.</strong> You will be picked up from your hotel by our local guide and afterwards we will start our dune buggy excursion to the desert of Huacachina. We will drive across the desert in a 4x4 buggy vehicle, and will make various stops along the way for pictures. The desert of Ica is the most beautiful in our country and offers stunning landscapes, not only of sand dunes, but also of the Huacachina lagoon, from above. There will be some points where you will have the opportunity to experience the exhilaration of one of most popular sports in Ica &ldquo;Sandboarding&rdquo;. Our driver will take you to the summit of some dunes, and from the very top you will be able to slide down. Before you start to sand surf, our guide/instructor will teach you specific techniques to ensure a safety ride. There are actually plenty spots to sandboard around Huacachina Oasis, with a wide variety of dunes, suitable for the very beginners, as well as for professional sand boarders. Keep in mind that on this tour you will not have to walk up the dunes to go for a second or a third ride, our driver will do all the lifting job for you. As you can see it will be very easy and cool. Finally we will returnt to the hotel in Huacachina. Overnight at the Hotel Huacachinero *** or similar. </p>
<p class="text_include">What is included on this day? </p>
      <ul>
        <li>07:00 h. Pick up from your hotel in Lima &amp; transfer by private vehicle to the city of Ica. (Private transportation shared with a small group - Avarage 6 participants)</li>
        <li>11:00 h. Arrival in the city of Ica. Transfer to the local airport.</li>
        <li>12:00 h. Classic flight over the Nazca Lines. (Duration = 1:10 h)</li>
        <li>13:30 h. Transfer to your hotel in Huacachina Oasis.</li>
        <li>16:00 h. Dune Buggy Excursion around the desert of Huacachina + Entrance fees. (Group avarage - 6 participants.)</li>
        <li>Accommodation at the Hotel Huacachinero *** or similar. </li>
      </ul>
      <p class="text_include"> What is not included? </p>
      <ul>
        <li>Meals.</li>
        <li>Extras &amp; gratitudes.</li>
      </ul><br />
<p class="text_redblod">Day 2&ordm;: Early departure to the Paracas Bay - Boat Excursion to the Ballestas Islands &ndash; Land Tour to the Paracas Reserve &ndash; Return to Lima  in the afternoon.</p>
      <p><strong>08:30 h.</strong> You will be met by our driver/representative at your hotel in Ica and then we will board a private machine and will drive for about 1 hour till the Paracas Bay. At the Paracas Bay we will be met by our local guide who will lead us to the port where we will board a speed boat to visit the Ballestas Islands. During our boat excursion to the Islands you will see many attractions, among them, stands out a huge design etched on the slope of hill, known by the local people as The Candelabra. This is an enormous figure that can be seen clearly from the sea. Our local guide will explain the most important theories concerning this drawing. Afterwards, we will continue our excursion around the Ballestas Islands, where you will see hundreds of birds flying (Peruvian Bobbies, Inca terms, Pelicans, Cormorants and others) above the Islands, as well as dozens of sea lions on the shore of the beaches, and if you are lucky you also can see the famous Humboldt Penguins and dolphins swimming nearby. It is not allowed to land on the Island, which means you will spend all the tour on the boat. After our visit to the islands, we will visit the Paracas Peninsula by land. During our land excursion to the Paracas Reserve, visitors will be able to see some groups of flamingos feeding at the shore of the Ocean. In order to have a better view of them, we will do a short walk to a little tower, from where it is possible to see them better. According to some scholars, the colours of these beautiful birds inspired the general Don Jose de San Martin (the man who set us free from the Spanish crown and declared our independence) to create our red and white Peruvian flag when he landed at the Paracas bay. Later on we will visit the centre of interpretation of Paracas, an interesting building that displays through pictures and scale models, all the fauna, flora, and many other important facts about the Paracas Peninsula. Afterwards we will drive across the Paracas Peninsula following a dirty road, stopping at some beaches for photos. On the beaches we will be able to get off of the car and go for a short walk along the shores. Finally we will visit the little fishing village of Lagunillas, a nice place where we will enjoy a good lunch on a nice restaurant overlooking the ocean.(meals are not included). After lunch we will return to the city of Lima in our private machine. Upon arrival in Lima our driver will drop you off at your hotel. (18:00 h). </p>
      <p>End of the tour.</p>
<p class="text_include">What is included on this day? </p>
<ul>
        <li>08:30 h. Pick up from your hotel in Huacachina  transfer by private vehicle to the Paracas Bay. (Private transportation shared with a small group - Avarage 6 participants)</li>
        <li>10:00 h. Boat Excursion to the Ballestas Islands + Entrance fees. (Group avarage - 20 participants)</li>
        <li>12:30 h. Land tour the Paracas National Reserve + Entrance fees.</li>
        <li>15:00 h. Return to Lima by private vehicle. (Private transportation shared with a small group - Avarage 6 participants)</li>
        <li>18:30 h. Arrival in Lima. Drop off at your hotel.</li>
      </ul>
 <p class="text_include"> What is not included? </p>
 <ul>   
        <li>Meals.</li>
      <li>Extras &amp; gratitudes. </li></ul>
      <br />
      
     <p class="text_redblod"> Departures:</p>
      <ul class="vinietas">
        <li>07:00 h. or at request.</li>
      </ul>
<p class="text_redblod"> Recommendations:</p>
      <ul class="vinietas">
        <li>On this tour you must bring light clothing, as the weather on   the southern coast used to be very hot, especially in summer time (from December   to March) when temperatures can reach 40&ordm; C / 104 &ordm;F sometimes. </li>
        <li>We suggest to bring sun block to avoid sun burning, a hat, a   bottle of water and sun glasses. </li>
      </ul>
      <p class="text_redblod"> Additional information:</p>
      <ul class="vinietas">
        <li>All your personal information is required at the moment of your booking. </li>
        <li>Confirmation of the excursion will be received at time of booking. </li>
        <li>All tours are operated in English unless otherwise stated. </li>
      </ul>
      <p class="text_redblod">Travel voucher:<a name="price" id="price">.</a></p>
      <ul class="vinietas">
        <li>You will receive an electronic voucher via e-mail once your booking is confirmed.</li>
        <li>For every confirmed booking you will be required to print your electronic voucher for presentation at the moment we start the excursion. The electronic voucher acts as a confirmation for all the services you request.</li>
      </ul>
      <p class="text_redblod"> Local Operator Information:</p>
      <ul class="vinietas">
        <li>We will send you complete operator information, including phone numbers at your destination.</li>
        <li>Our Managers select only the most experienced and reliable operators in each destination, removing the guesswork for you, and ensuring your peace of mind. </li>
      </ul>
  
  
      <div class="price_out">
        <div class="price">
          <p style="margin:10px 0px 0px 65px">650.00</p>
        </div>

		<div style="width:auto;">		
		<a href="how_to_book.html"><img src="a_how_to_book.jpg" alt="how to book with Mystery Peru" border="0" /></a>
	    </div>
	  	
	  </div>
      <div style="background-color:#f9f9f9;width:90%;color:#6D5A32;margin-left:25px;margin-top:10px;border:solid 1px #ddd;text-align:center;">
        <p><strong>Important:</strong> We need a minimum of 2 participants for this program. </p>
      </div>
      <div class="travelgroup">
	  </div>
	  <div class="coment">
	    <p>We offer you great discounts.!!! We  offer you the best service to plan the perfect group trip. We can organize bus tours, city tours, family trips and student travel. Let us know your needs, We can also arrange your air and ground transportation in Peru. We offer exciting travel opportunities to over 20 destinations in the land of the Incas. We are sensitive to your needs, taking into consideration budget, special features, places of interest and all factors which can make your trip memorable.</p>
	  </div>
	  
    </div>
	
      
     
   
  <!-- InstanceEndEditable -->

   <br />
   </div>
  <div id="footer_top">
<img src="../esp/images/box_visa.jpg" alt="Verified by Visa" style="margin:5px 15px;float:left" />
<a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=CUSCOPERU.COM&amp;lang=en" target="_blank"><img src="../esp/images/foot_verisign.jpg" alt="VeriSign Secured" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.facebook.com/pages/Mystery-Peru/112261519691" target="_blank"><img src="images/foot_facebook.jpg" alt="Find us on Facebook" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.tripadvisor.ca/Search?q=mystery+peru" target="_blank"><img src="images/foot_tripadvisor.jpg" alt="Reviews - Tripadvisor" border="0" style="margin:5px 15px;float:left" /></a>
<img src="images/foot_twitter.jpg" alt="Find us on Twitter" style="margin:5px 15px;float:left" />


</div> 
   <div id="footer"> <a href="about_us.html"><strong>ABOUT US</strong></a><strong> |<a href="faq.html"> F.A.Q.</a> |<a href="terms_and_conditions.html"> TERMS &amp; CONDITIONS</a>| <a href="http://validator.w3.org/check?uri=http%3A//www.mysteryperu.com/&amp;charset=(detect+automatically)&amp;doctype=Inline" target="_blank">XHTML 1.1 </a> | <a href="../site_map/eng/index.html" target="_blank"> SITeMAP</a> </strong><br />
     Copyright &copy; 2008 Mystery Peru Adventure Tour Operator<br />
  <a href="http://www.visualweblabs.com" target="_blank"> </a> <br />
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none; color:#e9e9e9;margin:15px 25px;">
    
    <p> <strong style="color:#e9e9e9;font-size:14px;">MYSTERY PERU</strong><br />
      <strong style="color:#f1f1f1;">Adventure Tour Operator</strong></p>
    <p>  
      <strong style="color:#f1f1f1;">Telefax:</strong> &nbsp;&nbsp;&nbsp; 0051 - 1 435 00 51<br />
     <strong style="color:#f1f1f1;">Mobile:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0051 - 56 956 69 11 55 <br />
      <strong style="color:#f1f1f1;">Skype :</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu <br />
      <strong style="color:#f1f1f1;">Address:</strong> &nbsp;&nbsp;&nbsp;Calle Simon Bolivar 221 -  Nazca <br />
      <strong style="color:#f1f1f1;">E-mail</strong>: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@mysteryperu.com <br />
      <strong style="color:#f1f1f1;">Msn:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu@hotmail.com </p>
  </div>
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none;;margin:15px 25px;"> </div>
  </div>
 
	  <!--sin este <br /> NS6 and IE5PC no estiran los div hacia abajo -->
</div>
</body>
<!-- InstanceEnd --></html>
