<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->

<title>Dune Buggy Excursion at the Huacachina Oasis leaving from the San Martin Port in Paracas.</title>
<meta name="Description" content="This is a special program for those travelers arriving by cruise at the San Martin Port in Paracas. Mystery Peru takes you from Paracas to the desert of Huacachina driving along the desert till the city of Ica, a place very popular for its local spirit known as Pisco. Our program includes the visit to a traditional vineyard where locals prepare Pisco and wine. Here you can learn the old method of making Pisco and also taste a variety of drinks. Finally we take you to visit Huacachina, a beautiful oasis surrounded by big sand dunes. In Huacachina our clients will go for a ride in the desert aboard a dune buggy machine. Out in the desert you will be able to practice sandboarding and enjoy fantastic views of the Andean Mountains in the background." />

<meta name="Keywords" content="Shore tours in Paracas, Paracas Shore excursion, san martin port, dune buggy tour, Huacachina oasis, lagoon, pisco, vineyard, sandboarding." />

<!-- InstanceEndEditable -->
<link href="global_orop_cssstyle.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="mystery.ico" type="image/x-icon" />
<!-- InstanceBeginEditable name="head" -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>
<!-- InstanceEndEditable -->
</head>
<body>
<div id="frame">
  <div id="contentheader"><!-- InstanceBeginEditable name="cabecera" --><a href="index.html"><img src="head_paracas_cruise_huacachina.jpg" alt="Huacachina Desert." width="798" height="348" border="0" /></a><!-- InstanceEndEditable --></div>
  <div class="menu_contenedor">
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_lima"><span class="invisible">Coastal</span></div>
	    </li>
		<li><a href="co_lima.html">Lima City Tour </a></li>
        <li><a href="co_lima_museums_guided_visits.html"> Lima Museums</a></li>
		<li><a href="co_lima_by_night_city_tour.html">Lima by Night</a></li>
        <li><a href="co_pachacamac_tour_lima.html">Pachacamac Ruins</a></li>
        <li><a href="co_ruins_of_caral.html">Caral Ruins</a></li>
       
      </ul>
	</div><br /> 
    <div class="menu">
	  <ul>
	    <li>
	      <div id="menu_sur"><span class="invisible">Coastal</span></div>
	    </li>

		<li><a href="co_paracas.html"> Paracas Reserve </a></li>
		<li><a href="co_ica.html"> Ica &amp; Huacachina </a></li>
        <li><a href="co_nazca_lines.html">Nazca Lines </a></li>
        <li><a href="co_palpa_lines.html">Palpa Lines</a></li>
        <li><a href="co_cemetery_of_chauchilla.html">Cemetery of Chauchilla </a></li>
        <li><a href="co_cahuachi.html">Ruins of Cahuachi </a></li>
		<li><a href="co_channels_of_cantalloc.html">Channels of Cantalloc</a></li>
		<li><a href="co_chicchitara_carving_rocks.html"> Chicchitara carving rocks </a></li>
		<li><a href="co_cerro_blanco.html"> Cerro Blanco Sandboarding </a></li>
		<li><a href="co_pampa_galeras.html"> Pampas Galeras Reserve </a></li>
		<li><a href="co_usaka_desert.html"> Usaka Desert </a></li>
		<li><a href="co_san_fernando.html"> San Fernando Reserve </a></li>
        
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_arequipa"><span class="invisible">Arequipa</span></div>
	    </li>
        <li><a href="ar_city_tour.html">City Tour </a></li>
        <li><a href="ar_arequipa_countryside_excursion.html">Arequipa Countryside </a></li>
        <li><a href="ar_colca_canyon2days.html">Colca Canyon Program </a></li>
        <li><a href="ar_colca_trekking.html">Trekking to the Canyon  </a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_puno"><span class="invisible">Puno</span></div>
	    </li>
        <li><a href="pu_lake_titicaca.html">Lake Titicaca</a></li>
        <li><a href="pu_lake_titicaca_2days_homestay_program.html">Lake Titicaca Home-stay</a></li>
        <li><a href="pu_uros_floating_islands_tour.html">Uros Floating Islands</a></li>
        <li><a href="pu_sillustani_and_uros.html">Sillustani Burial Towers</a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_cusco"><span class="invisible">Cusco</span></div>
	    </li>
        <li><a href="cu_city_tour.html">City Tour </a></li>
        <li><a href="cu_sacred_valley.html">Sacred Valley</a></li>
        <li><a href="cu_machu_picchu.html">Machu Picchu by train </a></li>
		<li><a href="cu_inca_trail.html">Inca Trail to Machu Picchu</a></li>
        <li><a href="cu_short_inca_trail.html">Short inca trail</a></li>
	    <li><a href="cu_salkantay_trek.html">Salkantay trek </a></li>
	    <li><a href="cu_lares_trek.html">Lares trek &amp; Machu Picchu</a></li>
	    <li><a href="cu_putucusi_trek.html">Putucusi trek &amp; Machu Pichu</a></li>
	    <li><a href="cu_ausangate_trek.html">Ausangate trek</a></li>
	    <li><a href="cu_choquequirao_trek.html">Choquequirao trek</a></li>
	  </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_selva"><span class="invisible">Jungle</span></div>
	    </li>
        <li><a href="ju_tambopata.html">Tambopata Rainforest</a></li>
        <li><a href="#">Manu Reserve</a></li>
        <li><a href="#">Iquitos Rainforest</a></li>
      </ul>
	</div><br /> 
		<div class="menu">
	  <ul>
	    <li>
		      <div id="menu_nor"><span class="invisible">Coast North </span></div>
	    </li>
        <li><a href="#">Kuelap</a></li>
        <li><a href="co_trujillo.html">Trujillo</a></li>
		<li><a href="co_lambayeque.html">Lambayeque</a></li>
		<li><a href="#">Huaraz</a></li>
		<li><a href="#">Cajamarca</a></li>
		<li><a href="#">Tumbes</a></li>
      </ul>
	</div><br /> 
	<a href="../hotels/eng/index.html" target="_blank"><img src="../hotels/boton_eng.jpg" alt="Hotels" width="180" height="78" border="0" /></a><br />
<br />
    	<!-- InstanceBeginEditable name="paxdetail" -->
 <div id="boxbanners">
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p><br />
     <br />
     <a href="skype:mysteryperu?call"><img src="../skype_eng.jpg" alt="Clic here!" border="0" /></a><br />
     <a href="http://www.mysteryperu.com/eng/assets/mapa_nasca.jpg"> </a></p>
   <p class="testimonial">Testimonials </p>
 <a href="http://www.tripadvisor.com/ShowUserReviews-g304044-d311724-r39174486-Nasca_Lines-Nasca.html" target="_blank"><img src="b_tripadvisor.jpg" border="0" /></a><br /><br />
 <br /><br />
 </div>
    <!-- InstanceEndEditable --> 
	 
  </div>
  <div id="page_content"><!-- InstanceBeginEditable name="contenido_global" -->

<h1>DUNE BUGGY EXCURSION IN HUACACHINA OASIS LEAVING FROM THE SAN PORT IN PARACAS.</h1>
<div class="seebox"> <a href="#price" class="vista">See Price<img src="assets/lupa.gif" alt="See price" border="0" /></a> <a href="../eng/images/map_huacachina_oasis.jpg" rel="lightbox" title="Huacachina Dune Buggy Tour Map" class="vista">| &nbsp;See Route Map<img src="assets/lupa.gif" alt="See price" border="0" /></a><a href="../eng/images/map_huacachina.jpg" rel="lightbox" title="Huacachina Oasis Map" class="vista">| &nbsp;See Map of Huacachina Oasis<img src="assets/lupa.gif" alt="See Map" border="0" /></a> </div>
<div class="presentacion">
	<br />
    <p>This is a special program for those travelers arriving by cruise at the San Martin Port in Paracas. Mystery Peru takes you from Paracas to the desert of Huacachina driving along the desert till the city of Ica, a place very popular for its local spirit known as Pisco. Our program includes the visit to a traditional vineyard where locals prepare Pisco and wine. Here you can learn the old method of making Pisco and also taste a variety of drinks.  Finally we take you to visit Huacachina, a beautiful oasis surrounded by big sand dunes. In Huacachina our clients will go for a ride in the desert aboard a dune buggy machine. Out in the desert you will be able to practice sandboarding and enjoy fantastic views of the Andean Mountains in the background.</p>
</div><div class="galeriafotos">
      <p class="galtext">Photo Gallery of the Huacachina Oasis.</p>
      <img src="../esp/images/img-paracas-13.jpg" alt="Huacachina Oasis." class="f1" />
      <img src="../esp/images/gal_huacahina_oasis.jpg" alt="Sandboarding in Huacachina." class="f2" />
      <img src="../esp/images/img-nazca-cerroblanco-3.jpg" alt="Sandboarding in Huacachina." class="f3" />
      <img src="../esp/images/img-ica-huacachina-12.jpg" alt="Dune Buggy - Huacachina." class="f4" /> 
    </div>
    <div class="subtitul">DUNE BUGGY TOUR IN HUACACHINA OASIS</div>
    <div class="contentright">
      <br />
<p class="text_redblod">Tour description: </p>

 <p><strong>09:00 h.</strong> Our clients are picked up from the San Martin Port in Paracas  and then travel by private transportation to the city of Ica, located in the south, some 50 minutes  away.<strong> 10:00 h.</strong> Upon arrival in Ica we will take a short detour to visit a small traditional vineyard.  At the bodega of Pisco, as it is locally known, we will do a short walking tour exploring with a local guide the site. Here we will learn more details about this popular drink, visiting the whole vineyard, its main tasting room and chatting with the Pisco makers. Later on we will continue driving south till the Huacachina Oasis, a nice natural spot surrounded by huge sand dunes.  We will drive across the desert in a 4x4 buggy vehicle, and will make various stops along the way for pictures. The desert of Ica is the most beautiful in our country and offers stunning landscapes, not only of sand dunes, but also of the Huacachina lagoon, from above. There will be some points where you will have the opportunity to experience the exhilaration of one of most popular sports in Ica &quot;Sandboarding&quot;. Our driver will take you to the summit of some dunes, and from the very top you will be able to slide down. Before you start to sand surf, our guide/instructor will teach you specific techniques to ensure a safety ride. There are actually plenty spots to sandboard around Huacachina Oasis, with a wide variety of dunes, suitable for the very beginners, as well as for professional sand boarders. Bear in mind that on this tour you will not have to walk up the dunes to go for a second or a third ride, our driver will do all the lifting job for you. As you can see it will be very easy and cool. Eventually we will return to the oasis Huacachina where you will have time for lunch. There are various good restaurants overlooking the lagoon, so we will give you free time to explore the surroundings by yourself. Finally we will return to the Paracas Bay. Upon arrival, our driver will take you to the port.</p>
 <p>End of our service.</p>
 <p class="text_include">What is included ? </p>
 <ul>
   <li><strong>09:00 h.</strong> Pick up from your cruise at the  Port in Paracas. Private vehicle to the city of Ica.</li>
   <li><strong>10:00 h. </strong>Visit the vineyards of Pisco in the city of Ica.</li>
   <li><strong>11:30 h</strong>. Dune Buggy excursion at the Huacachina Desert. </li>
   <li>A qualified off-road professional driver, Sand boards &amp; Entrance fees. </li>
   <li>13:00 h. Lunch at a local restaurant in Huacachina.</li>
   <li><strong>14:00 h</strong>. Return to the cruise at the Paracas Port.</li>
   <li>15:00 h. Arrival in Paracas. Drop off at the Port.</li>
 </ul>
 <p class="text_include">What is not included? </p>
 <ul>
   <li>Extras &amp; gratitudes.</li>
 </ul>
 <br />
 <p class="text_redblod"> Tour Duration:</p>
 <p>7 hours approx.</p>
 <p class="text_redblod">	Departures: </p>
 <p>At request.</p>
 <p class="text_redblod"> Recommendations:</p>
 <ul class="vinietas">
   <li>On this tour you must bring light clothing, as the weather in Ica used to be very hot, especially in summer time (from December to March) when temperatures can reach 40&ordm; C / 104 &ordm;F sometimes.</li>
   <li>We suggest to bring sun block to avoid sun burning, a hat, a bottle of water and sun glasses.</li>
 </ul>
<p class="text_redblod">Additional information:<a name="price" id="price">.&nbsp;</a>  </p>
      <ul class="vinietas">
        <li>All your personal information is required at the moment of your booking. </li>
        <li>Confirmation of the excursion will be received at time of booking. </li>
        <li>All tours are operated in English unless otherwise stated. </li>
      </ul>
<p class="text_redblod">Travel voucher:</p>
      <ul class="vinietas">
        <li>You will receive an electronic voucher via e-mail once your booking is confirmed.</li>
        <li>For every confirmed booking you will be required to print your electronic voucher for presentation at the moment we start the excursion. The electronic voucher acts as a confirmation for all the services you request.</li>
      </ul>
<p class="text_redblod"> Local Operator Information:</p>
    <ul class="vinietas">
        <li>We will send you complete operator information, including phone numbers at your destination.</li>
        <li>Our Managers select only the most experienced and reliable operators in each destination, removing the guesswork for you, and ensuring your peace of mind. </li>
      </ul>
	  
    <div class="price_out">
        <div class="price">
          <p style="margin:10px 0px 0px 65px">150.00</p>
        </div>

		<div style="width:auto;">		
		<a href="how_to_book.html"><img src="a_how_to_book.jpg" border="0" /></a>	    </div>
	  </div>
  
<div class="travelgroup">	  </div>
	  <div class="coment">
	    <p>We offer you great discounts.!!! We  offer you the best service to plan the perfect group trip. We can organize bus tours, city tours, family trips and student travel. Let us know your needs, We can also arrange your air and ground transportation in Peru. We offer exciting travel opportunities to over 20 destinations in the land of the Incas. We are sensitive to your needs, taking into consideration budget, special features, places of interest and all factors which can make your trip memorable.<span class="text_redblod"><a name="video" id="video"> </a></span></p>
	  </div>
    </div>
    <br />
  <!-- InstanceEndEditable -->

   <br />
   </div>
  <div id="footer_top">
<img src="../esp/images/box_visa.jpg" alt="Verified by Visa" style="margin:5px 15px;float:left" />
<a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=CUSCOPERU.COM&amp;lang=en" target="_blank"><img src="../esp/images/foot_verisign.jpg" alt="VeriSign Secured" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.facebook.com/pages/Mystery-Peru/112261519691" target="_blank"><img src="images/foot_facebook.jpg" alt="Find us on Facebook" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.tripadvisor.ca/Search?q=mystery+peru" target="_blank"><img src="images/foot_tripadvisor.jpg" alt="Reviews - Tripadvisor" border="0" style="margin:5px 15px;float:left" /></a>
<img src="images/foot_twitter.jpg" alt="Find us on Twitter" style="margin:5px 15px;float:left" />


</div> 
   <div id="footer"> <a href="about_us.html"><strong>ABOUT US</strong></a><strong> |<a href="faq.html"> F.A.Q.</a> |<a href="terms_and_conditions.html"> TERMS &amp; CONDITIONS</a>| <a href="http://validator.w3.org/check?uri=http%3A//www.mysteryperu.com/&amp;charset=(detect+automatically)&amp;doctype=Inline" target="_blank">XHTML 1.1 </a> | <a href="../site_map/eng/index.html" target="_blank"> SITeMAP</a> </strong><br />
     Copyright &copy; 2008 Mystery Peru Adventure Tour Operator<br />
  <a href="http://www.visualweblabs.com" target="_blank"> </a> <br />
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none; color:#e9e9e9;margin:15px 25px;">
    
    <p> <strong style="color:#e9e9e9;font-size:14px;">MYSTERY PERU</strong><br />
      <strong style="color:#f1f1f1;">Adventure Tour Operator</strong></p>
    <p>  
      <strong style="color:#f1f1f1;">Telefax:</strong> &nbsp;&nbsp;&nbsp; 0051 - 1 435 00 51<br />
     <strong style="color:#f1f1f1;">Mobile:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0051 - 56 956 69 11 55 <br />
      <strong style="color:#f1f1f1;">Skype :</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu <br />
      <strong style="color:#f1f1f1;">Address:</strong> &nbsp;&nbsp;&nbsp;Calle Simon Bolivar 221 -  Nazca <br />
      <strong style="color:#f1f1f1;">E-mail</strong>: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@mysteryperu.com <br />
      <strong style="color:#f1f1f1;">Msn:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu@hotmail.com </p>
  </div>
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none;;margin:15px 25px;"> </div>
  </div>
 
	  <!--sin este <br /> NS6 and IE5PC no estiran los div hacia abajo -->
</div>
</body>
<!-- InstanceEnd --></html>
