<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->

<title>Private Trip from Paracas to Nazca visiting the City of Ica &amp; the Huacachina Oasis on route :: See complete program.</title>
<meta name="Description" content="A trip especially designed for family groups that allow visiting the best attractions of the city of Ica. On this journey we visit the vineyards of Pisco, the Regional Museum of Ica, and the Huacachina Oasis, including a wonderful ride with dune buggies around the gorgeous desert of Hucachina. During this adventure you will be able to practice one the most popular sports in the zone Sandboarding" />

<meta name="Keywords" content="Paracas, Huacachina, Ica, Nazca, tours, excursion, private, trip, dunes, buggy, 4x4 machine, desert, oasis, museum regional, vienyards, pisco, nazca lines, palpa figures." />
<!-- InstanceEndEditable -->
<link href="global_orop_cssstyle.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="mystery.ico" type="image/x-icon" />
<!-- InstanceBeginEditable name="head" -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
 <script src="js/prototype.js" type="text/javascript"></script>
 <script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
 <script src="js/lightbox.js" type="text/javascript"></script>


<!-- InstanceEndEditable -->
</head>
<body>
<div id="frame">
  <div id="contentheader"><!-- InstanceBeginEditable name="cabecera" --> <a href="index.html"><img src="cabecera_co_paracas_trip_nazca.jpg" alt="Huacachina - Peru" width="798" height="348" border="0" /></a><!-- InstanceEndEditable --></div>
  <div class="menu_contenedor">
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_lima"><span class="invisible">Coastal</span></div>
	    </li>
		<li><a href="co_lima.html">Lima City Tour </a></li>
        <li><a href="co_lima_museums_guided_visits.html"> Lima Museums</a></li>
		<li><a href="co_lima_by_night_city_tour.html">Lima by Night</a></li>
        <li><a href="co_pachacamac_tour_lima.html">Pachacamac Ruins</a></li>
        <li><a href="co_ruins_of_caral.html">Caral Ruins</a></li>
       
      </ul>
	</div><br /> 
    <div class="menu">
	  <ul>
	    <li>
	      <div id="menu_sur"><span class="invisible">Coastal</span></div>
	    </li>

		<li><a href="co_paracas.html"> Paracas Reserve </a></li>
		<li><a href="co_ica.html"> Ica &amp; Huacachina </a></li>
        <li><a href="co_nazca_lines.html">Nazca Lines </a></li>
        <li><a href="co_palpa_lines.html">Palpa Lines</a></li>
        <li><a href="co_cemetery_of_chauchilla.html">Cemetery of Chauchilla </a></li>
        <li><a href="co_cahuachi.html">Ruins of Cahuachi </a></li>
		<li><a href="co_channels_of_cantalloc.html">Channels of Cantalloc</a></li>
		<li><a href="co_chicchitara_carving_rocks.html"> Chicchitara carving rocks </a></li>
		<li><a href="co_cerro_blanco.html"> Cerro Blanco Sandboarding </a></li>
		<li><a href="co_pampa_galeras.html"> Pampas Galeras Reserve </a></li>
		<li><a href="co_usaka_desert.html"> Usaka Desert </a></li>
		<li><a href="co_san_fernando.html"> San Fernando Reserve </a></li>
        
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_arequipa"><span class="invisible">Arequipa</span></div>
	    </li>
        <li><a href="ar_city_tour.html">City Tour </a></li>
        <li><a href="ar_arequipa_countryside_excursion.html">Arequipa Countryside </a></li>
        <li><a href="ar_colca_canyon2days.html">Colca Canyon Program </a></li>
        <li><a href="ar_colca_trekking.html">Trekking to the Canyon  </a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_puno"><span class="invisible">Puno</span></div>
	    </li>
        <li><a href="pu_lake_titicaca.html">Lake Titicaca</a></li>
        <li><a href="pu_lake_titicaca_2days_homestay_program.html">Lake Titicaca Home-stay</a></li>
        <li><a href="pu_uros_floating_islands_tour.html">Uros Floating Islands</a></li>
        <li><a href="pu_sillustani_and_uros.html">Sillustani Burial Towers</a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_cusco"><span class="invisible">Cusco</span></div>
	    </li>
        <li><a href="cu_city_tour.html">City Tour </a></li>
        <li><a href="cu_sacred_valley.html">Sacred Valley</a></li>
        <li><a href="cu_machu_picchu.html">Machu Picchu by train </a></li>
		<li><a href="cu_inca_trail.html">Inca Trail to Machu Picchu</a></li>
        <li><a href="cu_short_inca_trail.html">Short inca trail</a></li>
	    <li><a href="cu_salkantay_trek.html">Salkantay trek </a></li>
	    <li><a href="cu_lares_trek.html">Lares trek &amp; Machu Picchu</a></li>
	    <li><a href="cu_putucusi_trek.html">Putucusi trek &amp; Machu Pichu</a></li>
	    <li><a href="cu_ausangate_trek.html">Ausangate trek</a></li>
	    <li><a href="cu_choquequirao_trek.html">Choquequirao trek</a></li>
	  </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_selva"><span class="invisible">Jungle</span></div>
	    </li>
        <li><a href="ju_tambopata.html">Tambopata Rainforest</a></li>
        <li><a href="#">Manu Reserve</a></li>
        <li><a href="#">Iquitos Rainforest</a></li>
      </ul>
	</div><br /> 
		<div class="menu">
	  <ul>
	    <li>
		      <div id="menu_nor"><span class="invisible">Coast North </span></div>
	    </li>
        <li><a href="#">Kuelap</a></li>
        <li><a href="co_trujillo.html">Trujillo</a></li>
		<li><a href="co_lambayeque.html">Lambayeque</a></li>
		<li><a href="#">Huaraz</a></li>
		<li><a href="#">Cajamarca</a></li>
		<li><a href="#">Tumbes</a></li>
      </ul>
	</div><br /> 
	<a href="../hotels/eng/index.html" target="_blank"><img src="../hotels/boton_eng.jpg" alt="Hotels" width="180" height="78" border="0" /></a><br />
<br />
    	<!-- InstanceBeginEditable name="paxdetail" -->
<div id="boxbanners">
           <a href="https://cuscoperu.com/payments/pagos.php?Codigo=MjAwNzQyNTE4MzU"><img src="../payments-eng.jpg"  border="0" style="border: double 0px #ddd;margin-top:70px;" /></a> 
      <br />
            <br />
            <a href="skype:mysteryperu?call"><img src="../skype_eng.jpg" alt="Clic here!" border="0" /></a>
            <br /> <br />
          
          <p class="testimonial"> Testimonials </p>
      <a href="http://www.tripadvisor.com/ShowUserReviews-g304044-d311724-r39174486-Nasca_Lines-Nasca.html" target="_blank"><img src="b_tripadvisor.jpg" border="0" /></a><br />
          <br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br />
            
       </div>
    	<!-- InstanceEndEditable --> 
	 
  </div>
  <div id="page_content"><!-- InstanceBeginEditable name="contenido_global" -->

    <h1> PRIVATE TRIP FROM PARACAS TO NAZCA VISITING THE CITY OF ICA &amp; THE HUACACHINA OASIS.</h1>
    <div class="seebox"> <a href="#price" class="vista">See Price<img src="assets/lupa.gif" alt="See price" border="0" /></a> 
    <a href="images/map_paracas_ica_nazca.jpg" rel="lightbox" title="Paracas Reserve Map" class="vista"> | See Route Map<img src="assets/lupa.gif" alt="See price" border="0" /></a> 
    </div>
   	<div class="presentacion">
    <p>A trip especially designed for family groups that allow visiting the best   attractions of the city of Ica at their own pace. On this journey we visit the vineyards of Pisco,   the Regional Museum of Ica, an interesting place that display ancient relics and human remains from the cultures that inhabited the Ica region more than 2000 years ago. On this journey we visit the Huacachina Oasis, including a wonderful ride   with dune buggies around the gorgeous desert of Hucachina. During this adventure   you will be able to practice one the most popular sports in the zone   &ldquo;Sandboarding&quot;. At the vineyards you will able to learn how Peruvians produce the popular spirit called Pisco. On the way to the city of Nazca we will show the enigmatic Nazca &amp; Palpa Lines.</p>
    </div>
   <div class="galeriafotos">
     <p class="galtext"> Photo Gallery: Huacachina, Museums &amp; Nazca Lines.</p>
     <img src="../esp/images/img-ica-huacachina-3.jpg" alt="Vineyards of Pisco" class="f1" /> <img src="../esp/images/img-ica-huacachina-2.jpg" alt="Ica Museum" class="f2" /> <img src="../esp/images/img-ica-huacachina-9.jpg" alt="Huacachina Oasis" class="f3" /> <img src="../esp/images/img-nazca-1.jpg" alt="Metallic tower of the Nazca Lines" class="f4" />  
    
   </div>
   <div class="subtitul">PRIVATE TRIP FROM PARACAS TO NAZCA</div>
<div class="contentright">
      <p class="text_redblod">Description: </p>
      <P>10:30 hrs. You will be picked up from your hotel in Paracas. Later   on we will start our journey towards the city of Ica. Once we reach Ica, we will   start our tour with a guided visit to the Vineyards of Pisco. At the bodegas, as   they are locally known, we will do a nice walking tour exploring with our guide   the places where this delicious Peruvian drink is made. <br />
        According to history   this Brandy-like liquor was made since 1540 in Peru, and at this time it was   known simply as a spirit drink, it was not till the XVII century that the grape   brandy was baptized as Pisco. It is said that when the Incas arrived in this   area around 1450th, they saw millions of sea birds at shore of the Pacific   Ocean, near the bay of Paracas and they were so amazed, that they baptized the   area with the name of Pisco, a Quechua word that means &ldquo;bird&rdquo;. Here we will   learn more details about this popular drink at the end we will able to taste all types of Piscos locals made there. <br />
        Later on, we will   visit the Regional Museum of Ica, an interesting building that houses the   remains of the ancient cultures that developed on the southern coast. We will   start our visit, walking through the pre-Inca rooms, which display fine textiles   from the Paracas people, wonderful ceramics from the Nazca culture, featuring   amazing musical instruments and great pictures of the Nazca Lines. Here we will   also see some spectacular weapons and would carvings from the Wari Empire, Ica   Chincha and Inca culture. On the other side of the Museum, we will visit the   anthropological room, which exhibits human remains from the same cultures   mentioned above, featuring deformed skulls, cranial surgery practiced on ancient   Peruvians, beautiful head-dresses, well preserve mummies, including babies and   trophy heads.<br />
      Afterwards we will drive southwest towards the Oasis of La   Huacachina, a gorgeous lagoon surrounded by palm trees and huge san dunes. In   Huacachina we will board a buggy machine and then we will go   out to the desert to explore the surroundings of this oasis. We will   drive up towards the west, where the most beautiful dune formations are found.   We will drive across Ica&rsquo;s desert in a 4x4 buggy vehicle, and will make many   stops along the way for pictures. The desert of Ica is the most beautiful in our   country and, offers stunning landscapes, not only of sand dunes, but also of the   Huacachina lagoon, from above. There will be many points where you will have the   opportunity to experience the exhilaration of one of most popular sports in Ica   &ldquo;Sandboarding&rdquo;. Our driver will take us to the summit of some dunes, and from   the very top you will be able to slide down the dune. Before you start to sand   surf, our guide/instructor will teach you specific techniques to ensure a safety   ride. There are actually plenty spots to sandboard around Huacachina Oasis, with   a wide variety of dunes, suitable for the very beginners, as well as for   professional sand boarders. Keep in mind that on this tour you will not have to   walk up the dunes to go for a second or a third ride, our driver will do all the   lifting job for you. As you can see it will be very easy and cool. The whole   tour will take about 1 hour. Evetually we will return to Huacachina and then   will take our private vehicle to the city of Nazca. The trip from Huacachina to   Nazca takes 2 hours, and allows great views of the Peruvian desert coast, and   some oasis-towns located on route. During this journey we will also pass the   Nazca and Palpa Lines drawings from the top of   a metallic tower. Upon your arrival in Nazca our driver will drop you off at your   hotel.      End of our tour.     </p>
<p class="text_include">What is included on this day? </p>
<ul>
        <li>Pick up from your hotel in Paracas. </li>
        <li>Private transportation Paracas - Nazca (Bus shared with maximium of 6 people). </li>
        <li>Vsit to the Vineyards of Pisco. </li>
        <li>Guided visit to the Regional Museum of Ica. </li>
        <li>Dune Buggy Excursion in Huacachina.</li>
        <li>Metallic tower of the Nazca &amp; Palpa Lines.</li>
        <li>All entrance fees.</li>
        <li>Professional driver.</li>
      </ul>
   <p class="text_include"> What is not included? </p>
<ul>
        <li>Meals. </li>
        <li>Gratuities.</li>
      </ul><br />
     <p class="text_redblod">Daily departures: </p>
      <p>10:30 h.</p>
  	<p class="text_redblod"> Recommendations:</p>
      <ul class="vinietas">
        <li>On this tour you must bring warm clothing or just a wind breaker, as it gets   very windy once the boat gets in motion. Bring sun block to avoid sun burning,   sun glasses and a cap. </li>
      </ul>
      <p class="text_redblod"> Additional Information::</p>
     <ul class="vinietas">
        <li>All your personal information is required at the moment of your booking.</li>
        <li>Confirmation of the excursion will be received at time of booking.</li>
        <li>All tours are operated in English unless otherwise stated. </li>
      </ul>
      <p class="text_redblod"> Travel voucher:<a name="price" id="price">.</a></p>
      <ul class="vinietas">
        <li>You will receive an electronic voucher via e-mail once your booking if confirmed.</li>
        <li>for every confirmed booking you will be required to print your electronic voucher for presentation at the moment we start the excursion. The electronic voucher acts as a confirmacion for all the services you have requested. </li>
      </ul>
       <p class="text_redblod"> Local Operator Information:</p>
      <ul class="vinietas">
        <li>We will send you complete operator information, including phone numbers at your destination.</li>
        <li>Our Managers select only the most experienced and reliable operator in each destination, removing the guesswork for you, and ensuring your peace of mind. </li>
      </ul>
      
	  
	  
    <div class="price_out">
        <div class="price">
          <p style="margin:10px 0px 0px 65px">170.00</p>
        </div>

		<div style="width:auto;">		
		<a href="how_to_book.html"><img src="a_how_to_book.jpg" border="0" /></a>
	    </div>
	  	
	  </div>
    <div style="background-color:#f9f9f9;width:90%;color:#6D5A32;margin-left:25px;margin-top:10px;border:solid 1px #ddd;text-align:center;">
      <p><strong>Important:</strong> We need a minimum of 2 participants for this program. </p>
    </div>
    <div class="travelgroup">
	  </div>
	  <div class="coment">
	    <p>We offer you great discounts.!!! We  offer you the best service to plan the perfect group trip. We can organize bus tours, city tours, family trips and student travel. Let us know your needs, We can also arrange your air and ground transportation in Peru. We offer exciting travel opportunities to over 20 destinations in the land of the Incas. We are sensitive to your needs, taking into consideration budget, special features, places of interest and all factors which can make your trip memorable. </p>
	  </div>
	  
    </div>
  <!-- InstanceEndEditable -->

   <br />
   </div>
  <div id="footer_top">
<img src="../esp/images/box_visa.jpg" alt="Verified by Visa" style="margin:5px 15px;float:left" />
<a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=CUSCOPERU.COM&amp;lang=en" target="_blank"><img src="../esp/images/foot_verisign.jpg" alt="VeriSign Secured" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.facebook.com/pages/Mystery-Peru/112261519691" target="_blank"><img src="images/foot_facebook.jpg" alt="Find us on Facebook" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.tripadvisor.ca/Search?q=mystery+peru" target="_blank"><img src="images/foot_tripadvisor.jpg" alt="Reviews - Tripadvisor" border="0" style="margin:5px 15px;float:left" /></a>
<img src="images/foot_twitter.jpg" alt="Find us on Twitter" style="margin:5px 15px;float:left" />


</div> 
   <div id="footer"> <a href="about_us.html"><strong>ABOUT US</strong></a><strong> |<a href="faq.html"> F.A.Q.</a> |<a href="terms_and_conditions.html"> TERMS &amp; CONDITIONS</a>| <a href="http://validator.w3.org/check?uri=http%3A//www.mysteryperu.com/&amp;charset=(detect+automatically)&amp;doctype=Inline" target="_blank">XHTML 1.1 </a> | <a href="../site_map/eng/index.html" target="_blank"> SITeMAP</a> </strong><br />
     Copyright &copy; 2008 Mystery Peru Adventure Tour Operator<br />
  <a href="http://www.visualweblabs.com" target="_blank"> </a> <br />
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none; color:#e9e9e9;margin:15px 25px;">
    
    <p> <strong style="color:#e9e9e9;font-size:14px;">MYSTERY PERU</strong><br />
      <strong style="color:#f1f1f1;">Adventure Tour Operator</strong></p>
    <p>  
      <strong style="color:#f1f1f1;">Telefax:</strong> &nbsp;&nbsp;&nbsp; 0051 - 1 435 00 51<br />
     <strong style="color:#f1f1f1;">Mobile:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0051 - 56 956 69 11 55 <br />
      <strong style="color:#f1f1f1;">Skype :</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu <br />
      <strong style="color:#f1f1f1;">Address:</strong> &nbsp;&nbsp;&nbsp;Calle Simon Bolivar 221 -  Nazca <br />
      <strong style="color:#f1f1f1;">E-mail</strong>: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@mysteryperu.com <br />
      <strong style="color:#f1f1f1;">Msn:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu@hotmail.com </p>
  </div>
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none;;margin:15px 25px;"> </div>
  </div>
 
	  <!--sin este <br /> NS6 and IE5PC no estiran los div hacia abajo -->
</div>
</body>
<!-- InstanceEnd --></html>
