<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->

<title>Paracas Reserve, Ballestas Islands, Huacachina Oasis and The Nazca Lines. See price.</title>
<!-- InstanceEndEditable -->
<link href="global_orop_cssstyle.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="mystery.ico" type="image/x-icon" />
<!-- InstanceBeginEditable name="head" -->

<meta name="Description" content="Our Nazca Lines &amp; Paracas Program allows you to visit the 3 most important tourist attractions of the south of Peru. On this package you will travel from Lima to Paracas aboard a comfortable tourist bus. In Paracas we offer you a boat excursion to the Ballestas Islands, a wonderful array of small islands where you will see dozens of sea lions and hundreds of marine birds including Humboldt penguins, pelicans, boobies and many others marine especies. On this journey we will also visit the vineyards of Pisco and the Huacachina Lagoon in Ica aboard a private machine. In Nazca you will board a small plane to fly over the mysterious Nazca Lines and also will visit one of the most bizarre ancient graveyards of Peru." />

<meta name="Keywords" content="Lima, Paracas, Ballestas Islands, boat, excursion, tours, natural reserve, Ica, vineyards, Pisco, grape brandy, Huacachina, Nazca Lines, flight, overflight, Chauchilla, bus tickets, Cruz del Sur, company, cruzero, service," />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>
 
<!-- InstanceEndEditable -->
</head>
<body>
<div id="frame">
  <div id="contentheader"><!-- InstanceBeginEditable name="cabecera" --><a href="index.html"><img src="head_paracas_huacachina_nazca_4days.jpg" alt="Huacachina Oasis in Peru" width="798" height="348" border="0" /></a><!-- InstanceEndEditable --></div>
  <div class="menu_contenedor">
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_lima"><span class="invisible">Coastal</span></div>
	    </li>
		<li><a href="co_lima.html">Lima City Tour </a></li>
        <li><a href="co_lima_museums_guided_visits.html"> Lima Museums</a></li>
		<li><a href="co_lima_by_night_city_tour.html">Lima by Night</a></li>
        <li><a href="co_pachacamac_tour_lima.html">Pachacamac Ruins</a></li>
        <li><a href="co_ruins_of_caral.html">Caral Ruins</a></li>
       
      </ul>
	</div><br /> 
    <div class="menu">
	  <ul>
	    <li>
	      <div id="menu_sur"><span class="invisible">Coastal</span></div>
	    </li>

		<li><a href="co_paracas.html"> Paracas Reserve </a></li>
		<li><a href="co_ica.html"> Ica &amp; Huacachina </a></li>
        <li><a href="co_nazca_lines.html">Nazca Lines </a></li>
        <li><a href="co_palpa_lines.html">Palpa Lines</a></li>
        <li><a href="co_cemetery_of_chauchilla.html">Cemetery of Chauchilla </a></li>
        <li><a href="co_cahuachi.html">Ruins of Cahuachi </a></li>
		<li><a href="co_channels_of_cantalloc.html">Channels of Cantalloc</a></li>
		<li><a href="co_chicchitara_carving_rocks.html"> Chicchitara carving rocks </a></li>
		<li><a href="co_cerro_blanco.html"> Cerro Blanco Sandboarding </a></li>
		<li><a href="co_pampa_galeras.html"> Pampas Galeras Reserve </a></li>
		<li><a href="co_usaka_desert.html"> Usaka Desert </a></li>
		<li><a href="co_san_fernando.html"> San Fernando Reserve </a></li>
        
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_arequipa"><span class="invisible">Arequipa</span></div>
	    </li>
        <li><a href="ar_city_tour.html">City Tour </a></li>
        <li><a href="ar_arequipa_countryside_excursion.html">Arequipa Countryside </a></li>
        <li><a href="ar_colca_canyon2days.html">Colca Canyon Program </a></li>
        <li><a href="ar_colca_trekking.html">Trekking to the Canyon  </a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_puno"><span class="invisible">Puno</span></div>
	    </li>
        <li><a href="pu_lake_titicaca.html">Lake Titicaca</a></li>
        <li><a href="pu_lake_titicaca_2days_homestay_program.html">Lake Titicaca Home-stay</a></li>
        <li><a href="pu_uros_floating_islands_tour.html">Uros Floating Islands</a></li>
        <li><a href="pu_sillustani_and_uros.html">Sillustani Burial Towers</a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_cusco"><span class="invisible">Cusco</span></div>
	    </li>
        <li><a href="cu_city_tour.html">City Tour </a></li>
        <li><a href="cu_sacred_valley.html">Sacred Valley</a></li>
        <li><a href="cu_machu_picchu.html">Machu Picchu by train </a></li>
		<li><a href="cu_inca_trail.html">Inca Trail to Machu Picchu</a></li>
        <li><a href="cu_short_inca_trail.html">Short inca trail</a></li>
	    <li><a href="cu_salkantay_trek.html">Salkantay trek </a></li>
	    <li><a href="cu_lares_trek.html">Lares trek &amp; Machu Picchu</a></li>
	    <li><a href="cu_putucusi_trek.html">Putucusi trek &amp; Machu Pichu</a></li>
	    <li><a href="cu_ausangate_trek.html">Ausangate trek</a></li>
	    <li><a href="cu_choquequirao_trek.html">Choquequirao trek</a></li>
	  </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_selva"><span class="invisible">Jungle</span></div>
	    </li>
        <li><a href="ju_tambopata.html">Tambopata Rainforest</a></li>
        <li><a href="#">Manu Reserve</a></li>
        <li><a href="#">Iquitos Rainforest</a></li>
      </ul>
	</div><br /> 
		<div class="menu">
	  <ul>
	    <li>
		      <div id="menu_nor"><span class="invisible">Coast North </span></div>
	    </li>
        <li><a href="#">Kuelap</a></li>
        <li><a href="co_trujillo.html">Trujillo</a></li>
		<li><a href="co_lambayeque.html">Lambayeque</a></li>
		<li><a href="#">Huaraz</a></li>
		<li><a href="#">Cajamarca</a></li>
		<li><a href="#">Tumbes</a></li>
      </ul>
	</div><br /> 
	<a href="../hotels/eng/index.html" target="_blank"><img src="../hotels/boton_eng.jpg" alt="Hotels" width="180" height="78" border="0" /></a><br />
<br />
    	<!-- InstanceBeginEditable name="paxdetail" -->
   <div id="boxbanners">
          <a href="https://cuscoperu.com/payments/pagos.php?Codigo=MjAwNzQyNTE4MzU"><img src="../payments-eng.jpg"  border="0" style="border: double 0px #ddd;margin-top:70px;" /></a> 
	  <br />
	  <br />
       <a href="skype:mysteryperu?call"><img src="../skype_eng.jpg" alt="Clic here!" border="0" /></a>
	 <br /> <br />
    	  <p align="center" class="lista_estandar style75 style76 style25 contactusbiggie contactusbiggie"><a href="http://www.mysteryperu.com/eng/assets/mapa_nasca.jpg"><img src="b_nazca_lines_map.jpg" alt="Click here to see Nazca Lines map" width="160" height="221" border="0" /></a></p>
 
  <br />
  <p class="testimonial">Testimonials </p>
  <a href="http://www.tripadvisor.com/ShowUserReviews-g304044-d311724-r39174486-Nasca_Lines-Nasca.html" target="_blank"><img src="b_tripadvisor.jpg" border="0" /></a><br />
  <br />
  <br />
  <br />
  <br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 
  <br /><br /><br />
    
 
   </div>
    	<!-- InstanceEndEditable --> 
	 
  </div>
  <div id="page_content"><!-- InstanceBeginEditable name="contenido_global" -->

    <h1>PARACAS RESERVE, HUACACHINA OASIS AND THE NAZCA LINES. 4 DAYS TOUR.</h1>

 
    <div class="seebox"> 
    <a href="#price" class="vista">See Price<img src="assets/lupa.gif" alt="See price" border="0" /></a> 
    <a href="../esp/images/mapa_nazca_lines.jpg" rel="lightbox" title="The Nazca Lines - Archaelogical Map" class="vista"> | &nbsp;See Nazca Lines Map 
    <img src="assets/lupa.gif" alt="See price" border="0" /></a>  
    </div>
    <div class="presentacion">
        <p>Mystery Peru takes you to visit the highlights of the Peruvian Southern Coast &quot;The Paracas Reserve, The Huacachina Oasis in Ica and the enigmatic Nazca Lines&quot;. Join us on this fantastic journey travelling aboard a comfortable bus along the desert. At the Paracas zone we offer you a fantastic boat excursion around the Ballestas Islands, a wonderful place where you can see an amazing marine life. We also visit the Paracas Peninsula with its gorgeous beaches. In Ica we take you to visit a local vineyard where local people make Pisco, a strong spirit created on colonial times. In Nazca you will board a small plane to fly over one of the most mysterious deserts of our planet &quot; The Nazca Lines Plateau, a huge area full of bizarre images on the ground.</p>
    </div>
    <div class="galeriafotos">
      <p class="galtext">Photo Gallery: Paracas, Huacachina &amp; Nazca Lines.</p>
      <img src="../esp/images/gal_paracas_3.jpg" alt="Ballestas Islands" class="f1" />
      <img src="../esp/images/gal_huacachina_1.jpg" alt="Huacachina Oasis Desert." class="f2" /> 
      <img src="../esp/images/img-nazca-8.jpg" alt="Flight Over the Nazca Lines " class="f3" /> 
      <img src="../esp/images/img-nazca-3.jpg" alt="The Nazca Lines" class="f4" /> 
      
    </div>
    <div class="subtitul">PARACAS RESERVE, ICA &amp; HUACACHINA &amp; NAZCA LINES</div>
    <div class="contentright">
	<br />
      <p class="nameprog">Program: <span class="namedays">4 Days / 3 Nights. </span></p>
      <p class="text_redblod">Day 1&ordm; : Bus trip to the Paracas Bay.</p>
      <p><strong>12:00 h.</strong> You will be picked up from your hotel in the city of Lima and then
        transferred to the bus station to take a tourist bus to the Paracas Bay. The trip to Paracas lasts 3 hours. Upon
        your arrival in Paracas you will be met at the bus station by a representative
        from Mystery Peru and then you will be transferred to the hotel. Rest of the day free to stroll around the beach or just relax at your
      hotel. Overnight at the Hotel La Posada del Emancipador *** or similar.</p>
      <p class="text_include">What is included on this day? </p>
      <ul>
        <li>12:00 h. Pick from your hotel in Lima and transfer to the bus station of Cruz del Sur. </li>
        <li> Tourist Bus tickets from Lima to Paracas. </li>
        <li> Cruzero Bus of Cruz del Sur (Standard Panoramic Service).</li>
        <li> Pick up from the station upon your arrival in Paracas and transfer to the hotel.</li>
        <li> Accommodation at the Hotel Posada del Emancipador *** ( Twin standard room) <br />
        </li>
      </ul>
      <p class="text_include">What is not included?</p>
      <ul>
        <li>Extras.</li>
      </ul><br />
<p class="text_redblod">Day 2 &ordm; : Ballestas Islands &ndash; Paracas Reserve &ndash; Trip to Ica.</p>
      <p><strong>07:45 h.</strong> You will be picked up from your hotel by our local guide and then
        transferred to the harbor of Paracas where we will take a speedboat to do the tour to the
        Ballestas Islands, which are located some 30 kms away at the sea. During our tour to the
        Islands you will see many attractions. Among them, stands out a huge design
        etched on the slope of a hill, known by the local people as The Candelabra. This
        is an enormous figure that can be seen clearly from the sea. Our local guide will
        explain the most popular theories concerning this drawing on the boat.
        Afterwards, we will continue our excursion around the Ballestas Islands, where
        you will see hundreds of birds flying (Peruvian Bobbies, Inca terms, Pelicans,
        Cormorants and others) above the Islands, as well as dozens of sea lions on the
        shore of the beaches, and if you are lucky you will also see the famous
        Humboldt Penguins and dolphins swimming nearby. It is not allowed to land on
        the Islands, which means you will spend all the tour seated on the boat. Bring a
        hat or a cap as sometimes some birds flying over may drop their droppings and
        also because it might be hot. After touring around the islands, we will return to
        + nmainland. Later on we will visit with a private vehicle the Paracas Peninsula,
        passing along its beaches and stopping for photos. We will take you to the little
        village of Lagunillas for lunch. Here there are various restaurants overlooking
        the ocean that serve mainly fresh fish in their menus.
        Later on, we will leave to the city of Ica. On the way we will take a short detour
        to visit one traditional vineyard of Pisco called &quot; El Catador&quot;. Here we will learn
        an old method of making wine and pisco (a grape spirit) and also may taste
        them. Afterwards will head to the nice Oasis called La Huacachina. The huge white
        sand dunes surrounding the lagoon are perfect to practice one of the most
        exciting sports in the area &quot;Sandboarding&quot;. Overnight in Huacachina at the
      Hotel Huacachinero *** or similar.</p>
      <p class="text_include">What is included on this day? </p>
      <ul>
        <li>Breakfast at the hotel.</li>
        <li> 07:45 h. Pick up from your hotel and transfer to the Paracas dock.</li>
        <li> 08:00 h. Boat excursion to the Ballestas Islands + Entrance fees.</li>
        <li> 10:30 h. Guided visit to the Paracas Reserve + Entrances fees.</li>
        <li> 14:30 h. Private transportation from Paracas to Ica.</li>
        <li> 15:30 h. Visit to the vineyards of Pisco &amp; wine &quot;El Catador&quot; (The Taster).</li>
        <li> 16:30 h. Transfer to your hotel located at the Huacachina Oasis.</li>
        <li> Accommodation at the Hotel Huacachinero *** (Twin standard room) </li>
      </ul>
      <p class="text_include">What is not included?</p>
      <ul>
        <li>Extras.</li>
      </ul> 
      <br />
<p class="text_redblod">Day 3&ordm;: Free morning in Huacachina &ndash; Trip to Nazca in the afternoon.</p>
      <p>Morning free in Huacachina. In the afternoon you will be picked up from your hotel and
      then will be driven to the city of Nazca on a private transportation. The trip from Ica to Nazca lasts 2 hours. On the way to Nazca we will stop at the metallic towers to see some Nazca drawings on the desert. Overnight in Nazca at the Casa Andina Classic Nazca *** or similar.</p>
      <p class="text_include">What is included on this day? </p>
      <ul>
        <li>Breakfast at the hotel.</li>
        <li> Free morning to spend in Huacachina Oasis.</li>
        <li> 14:00 h. Private transportation from Ica to Nazca in afternoon/evening.</li>
        <li> Accommodation at the Hotel Casa Andina Classic Nazca *** (Twin standard room)</li>
      </ul>
      <p class="text_include">What is not included?</p>
      <ul>
        <li>Extras.</li>
      </ul><br />
<p class="text_redblod">Day 4&ordm;: Nazca Lines Flight &ndash; Return to Lima by
        bus.</p>
      <p><strong>08:00 h</strong>. You will be picked up by our local guide in Nazca and then will be
        transferred to the Nazca airdrome to do the flight over the mysterious Nazca
        Lines. We will fly over an enigmatic zone, where hundreds of years ago ancient
        Peruvians drew huge designs that can be seen only from the air. Among the
        figures we will see an enormous representation of a monkey, a hummingbird, a
        condor, and a strange creature known as the Spaceman.
        After the flight  we will return to the hotel. 12:00 h. You will be picked up from your hotel and transferred to the bus station to take the bus to the city of Lima. You
      will arrive in Lima at around 18:00 h. Upon your arrival you will be collected from the bus station by our representative and then transferred to your hotel. </p>
      <p>End of the tour.</p>
<p class="text_include">What is included on this day? </p>
<ul>
  <li>Breakfast at the hotel. </li>
  <li> 08:00 h. Transfer to the airdrome of Nazca.</li>
  <li> 09:00 h. Classic Flight over the Nazca Lines (Cessna airplane) + Airport taxes.</li>
  <li> 12:00 h. Pick up from your hotel and transfer to the bus station.</li>
  <li> 12:30 h. Bus tickets from Nazca to Lima - Cruzero Bus of Cruz del Sur &ndash; Standard Panoramic Service.</li>
  <li> 18:00 h. Arrival in Lima. Pick up from the station upon your arrival in Lima and transfer to your hotel. </li>
</ul>
<p class="text_include">What is not included?</p>
<ul>
  <li>Extras.</li>
</ul>
<p>&nbsp;</p>
<p class="text_redblod"> Recommendations:</p>
      <ul class="vinietas">
        <li>On this tour you must bring light clothing, as the weather on   the southern coast used to be very hot, especially in summer time (from December   to March) when temperatures can reach 40&ordm; C / 104 &ordm;F sometimes. </li>
        <li>We suggest to bring sun block to avoid sun burning, a hat, a   bottle of water and sun glasses. </li>
      </ul>
      <p class="text_redblod"> Additional information:</p>
      <ul class="vinietas">
        <li>All your personal information is required at the moment of your booking. </li>
        <li>Confirmation of the excursion will be received at time of booking. </li>
        <li>All tours are operated in English unless otherwise stated. </li>
      </ul>
      <p class="text_redblod">Travel voucher<a name="price" id="price">.&nbsp;</a>:</p>
      <ul class="vinietas">
        <li>You will receive an electronic voucher via e-mail once your booking is confirmed.</li>
        <li>For every confirmed booking you will be required to print your electronic voucher for presentation at the moment we start the excursion. The electronic voucher acts as a confirmation for all the services you request.</li>
      </ul>
      <p class="text_redblod"> Local Operator Information:</p>
      <ul class="vinietas">
        <li>We will send you complete operator information, including phone numbers at your destination.</li>
        <li>Our Managers select only the most experienced and reliable operators in each destination, removing the guesswork for you, and ensuring your peace of mind. </li>
      </ul>
  
  
      <div class="price_out">
        <div class="price">
          <p style="margin:10px 0px 0px 65px">580.00</p>
        </div>

		<div style="width:auto;">		
		<a href="how_to_book.html"><img src="a_how_to_book.jpg" border="0" /></a>
	    </div>
	  	
	  </div>
      <div style="background-color:#f9f9f9;width:90%;color:#6D5A32;margin-left:25px;margin-top:10px;border:solid 1px #ddd;text-align:center;">
        <p><strong>Important:</strong> We need a minimum of 2 participants for this program. </p>
      </div>
      <div class="travelgroup">
	  </div>
	  <div class="coment">
	    <p>We offer you great discounts.!!! We  offer you the best service to plan the perfect group trip. We can organize bus tours, city tours, family trips and student travel. Let us know your needs, We can also arrange your air and ground transportation in Peru. We offer exciting travel opportunities to over 20 destinations in the land of the Incas. We are sensitive to your needs, taking into consideration budget, special features, places of interest and all factors which can make your trip memorable. </p>
	  </div>
	  
    </div>
	
     
     
 
   
  <!-- InstanceEndEditable -->

   <br />
   </div>
  <div id="footer_top">
<img src="../esp/images/box_visa.jpg" alt="Verified by Visa" style="margin:5px 15px;float:left" />
<a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=CUSCOPERU.COM&amp;lang=en" target="_blank"><img src="../esp/images/foot_verisign.jpg" alt="VeriSign Secured" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.facebook.com/pages/Mystery-Peru/112261519691" target="_blank"><img src="images/foot_facebook.jpg" alt="Find us on Facebook" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.tripadvisor.ca/Search?q=mystery+peru" target="_blank"><img src="images/foot_tripadvisor.jpg" alt="Reviews - Tripadvisor" border="0" style="margin:5px 15px;float:left" /></a>
<img src="images/foot_twitter.jpg" alt="Find us on Twitter" style="margin:5px 15px;float:left" />


</div> 
   <div id="footer"> <a href="about_us.html"><strong>ABOUT US</strong></a><strong> |<a href="faq.html"> F.A.Q.</a> |<a href="terms_and_conditions.html"> TERMS &amp; CONDITIONS</a>| <a href="http://validator.w3.org/check?uri=http%3A//www.mysteryperu.com/&amp;charset=(detect+automatically)&amp;doctype=Inline" target="_blank">XHTML 1.1 </a> | <a href="../site_map/eng/index.html" target="_blank"> SITeMAP</a> </strong><br />
     Copyright &copy; 2008 Mystery Peru Adventure Tour Operator<br />
  <a href="http://www.visualweblabs.com" target="_blank"> </a> <br />
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none; color:#e9e9e9;margin:15px 25px;">
    
    <p> <strong style="color:#e9e9e9;font-size:14px;">MYSTERY PERU</strong><br />
      <strong style="color:#f1f1f1;">Adventure Tour Operator</strong></p>
    <p>  
      <strong style="color:#f1f1f1;">Telefax:</strong> &nbsp;&nbsp;&nbsp; 0051 - 1 435 00 51<br />
     <strong style="color:#f1f1f1;">Mobile:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0051 - 56 956 69 11 55 <br />
      <strong style="color:#f1f1f1;">Skype :</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu <br />
      <strong style="color:#f1f1f1;">Address:</strong> &nbsp;&nbsp;&nbsp;Calle Simon Bolivar 221 -  Nazca <br />
      <strong style="color:#f1f1f1;">E-mail</strong>: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@mysteryperu.com <br />
      <strong style="color:#f1f1f1;">Msn:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu@hotmail.com </p>
  </div>
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none;;margin:15px 25px;"> </div>
  </div>
 
	  <!--sin este <br /> NS6 and IE5PC no estiran los div hacia abajo -->
</div>
</body>
<!-- InstanceEnd --></html>
