<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->

<title>Nazca Lines 2 Days Program from Lima by bus :: Photos &amp; Tour Description.</title>
<!-- InstanceEndEditable -->
<link href="global_orop_cssstyle.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="mystery.ico" type="image/x-icon" />
<!-- InstanceBeginEditable name="head" -->

<meta name="Description" content="Our Nazca Lines Program by bus starts and ends in the city of Lima. This program includes a comfortable bus journey aboards the Cruzero service, a tourist bus with large bed-like seats with plenty leg rooms, air conditioning, bathrooms for men &amp; women etc. We offer you on this program a wonderful flight service aboard small Cessna airplanes, which are perfect for this kind of aerial tours, allowing each participant to observe all the ancient Nazca drawings etched onto the desert surface. In addition our program includes the visit to one of the most bizarre archaeological sites in Peru   The Burial Site of Chuachilla, an ancient graveyard that displays various tombs and corpses outdoors." />

<meta name="Keywords" content="nazca lines flight, flight over the nazca lines,classic flight the nazca lines, 2 Days - 1 night program the Nazca Lines from Lima, Nazca Lines Flight all 2 days, Nazca Lines trip from Lima, Nazca Lines journey from Lima by bus, Nazca Lines map, Nazca Lines figures, Nazca Lines images, Nazca Lines photo gallery, Nazca Lines, Crus del sur bus. cruzero service."/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script> 
<!-- InstanceEndEditable -->
</head>
<body>
<div id="frame">
  <div id="contentheader"><!-- InstanceBeginEditable name="cabecera" --> <a href="index.html"><img src="cabecera_pax_nazca_lines_2_days_by_bus.jpg" alt="Nazca Lines Program by bus" width="798" height="348" border="0" /></a><!-- InstanceEndEditable --></div>
  <div class="menu_contenedor">
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_lima"><span class="invisible">Coastal</span></div>
	    </li>
		<li><a href="co_lima.html">Lima City Tour </a></li>
        <li><a href="co_lima_museums_guided_visits.html"> Lima Museums</a></li>
		<li><a href="co_lima_by_night_city_tour.html">Lima by Night</a></li>
        <li><a href="co_pachacamac_tour_lima.html">Pachacamac Ruins</a></li>
        <li><a href="co_ruins_of_caral.html">Caral Ruins</a></li>
       
      </ul>
	</div><br /> 
    <div class="menu">
	  <ul>
	    <li>
	      <div id="menu_sur"><span class="invisible">Coastal</span></div>
	    </li>

		<li><a href="co_paracas.html"> Paracas Reserve </a></li>
		<li><a href="co_ica.html"> Ica &amp; Huacachina </a></li>
        <li><a href="co_nazca_lines.html">Nazca Lines </a></li>
        <li><a href="co_palpa_lines.html">Palpa Lines</a></li>
        <li><a href="co_cemetery_of_chauchilla.html">Cemetery of Chauchilla </a></li>
        <li><a href="co_cahuachi.html">Ruins of Cahuachi </a></li>
		<li><a href="co_channels_of_cantalloc.html">Channels of Cantalloc</a></li>
		<li><a href="co_chicchitara_carving_rocks.html"> Chicchitara carving rocks </a></li>
		<li><a href="co_cerro_blanco.html"> Cerro Blanco Sandboarding </a></li>
		<li><a href="co_pampa_galeras.html"> Pampas Galeras Reserve </a></li>
		<li><a href="co_usaka_desert.html"> Usaka Desert </a></li>
		<li><a href="co_san_fernando.html"> San Fernando Reserve </a></li>
        
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_arequipa"><span class="invisible">Arequipa</span></div>
	    </li>
        <li><a href="ar_city_tour.html">City Tour </a></li>
        <li><a href="ar_arequipa_countryside_excursion.html">Arequipa Countryside </a></li>
        <li><a href="ar_colca_canyon2days.html">Colca Canyon Program </a></li>
        <li><a href="ar_colca_trekking.html">Trekking to the Canyon  </a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_puno"><span class="invisible">Puno</span></div>
	    </li>
        <li><a href="pu_lake_titicaca.html">Lake Titicaca</a></li>
        <li><a href="pu_lake_titicaca_2days_homestay_program.html">Lake Titicaca Home-stay</a></li>
        <li><a href="pu_uros_floating_islands_tour.html">Uros Floating Islands</a></li>
        <li><a href="pu_sillustani_and_uros.html">Sillustani Burial Towers</a></li>
      </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_cusco"><span class="invisible">Cusco</span></div>
	    </li>
        <li><a href="cu_city_tour.html">City Tour </a></li>
        <li><a href="cu_sacred_valley.html">Sacred Valley</a></li>
        <li><a href="cu_machu_picchu.html">Machu Picchu by train </a></li>
		<li><a href="cu_inca_trail.html">Inca Trail to Machu Picchu</a></li>
        <li><a href="cu_short_inca_trail.html">Short inca trail</a></li>
	    <li><a href="cu_salkantay_trek.html">Salkantay trek </a></li>
	    <li><a href="cu_lares_trek.html">Lares trek &amp; Machu Picchu</a></li>
	    <li><a href="cu_putucusi_trek.html">Putucusi trek &amp; Machu Pichu</a></li>
	    <li><a href="cu_ausangate_trek.html">Ausangate trek</a></li>
	    <li><a href="cu_choquequirao_trek.html">Choquequirao trek</a></li>
	  </ul>
	</div><br /> 
	<div class="menu">
	  <ul>
	    <li>
	      <div id="menu_selva"><span class="invisible">Jungle</span></div>
	    </li>
        <li><a href="ju_tambopata.html">Tambopata Rainforest</a></li>
        <li><a href="#">Manu Reserve</a></li>
        <li><a href="#">Iquitos Rainforest</a></li>
      </ul>
	</div><br /> 
		<div class="menu">
	  <ul>
	    <li>
		      <div id="menu_nor"><span class="invisible">Coast North </span></div>
	    </li>
        <li><a href="#">Kuelap</a></li>
        <li><a href="co_trujillo.html">Trujillo</a></li>
		<li><a href="co_lambayeque.html">Lambayeque</a></li>
		<li><a href="#">Huaraz</a></li>
		<li><a href="#">Cajamarca</a></li>
		<li><a href="#">Tumbes</a></li>
      </ul>
	</div><br /> 
	<a href="../hotels/eng/index.html" target="_blank"><img src="../hotels/boton_eng.jpg" alt="Hotels" width="180" height="78" border="0" /></a><br />
<br />
    	<!-- InstanceBeginEditable name="paxdetail" -->
    <div id="boxbanners">
      <p><a href="https://cuscoperu.com/payments/pagos.php?Codigo=MjAwNzQyNTE4MzU"><img src="../payments-eng.jpg"  border="0" style="border: double 0px #ddd;margin-top:70px;" /></a> <br />
        <br />
         <a href="skype:mysteryperu?call"><img src="../skype_eng.jpg" alt="Clic here!" border="0" /></a>      </p>
      <p><br /> 
        
        
        
        <a href="http://www.mysteryperu.com/eng/assets/mapa_nasca.jpg"><img src="b_nazca_lines_map.jpg" alt="Click here to see Nazca Lines map" width="160" height="221" border="0" /></a> 
        
        
        <br /><br />
      </p>
          <p class="testimonial">Testimonials</p>
      <p><a href="http://www.tripadvisor.com/ShowUserReviews-g304044-d311724-r39174486-Nasca_Lines-Nasca.html" target="_blank"><img src="b_tripadvisor.jpg" border="0" /></a><br />
      </p>
</div>
    	<!-- InstanceEndEditable --> 
	 
  </div>
  <div id="page_content"><!-- InstanceBeginEditable name="contenido_global" -->

    <h1>NAZCA LINES TOUR FROM LIMA BY BUS. 2 DAYS PROGRAM.</h1>
    <div class="seebox"> <a href="#price" class="vista">See Price<img src="assets/lupa.gif" alt="See price" border="0" /></a> <a href="../esp/images/mapa_nazca_lines.jpg" rel="lightbox" title="The Nazca Lines - Archaelogical Map" class="vista"> | See Nazca Lines Map <img src="assets/lupa.gif" alt="See price" border="0" /></a> <a href="images/map_nazcalines_2days_bybus.jpg" rel="lightbox" title="Map - Nazca Lines Tour From Lima by Bus" class="vista"> | See Route Map<img src="assets/lupa.gif" alt="See price" border="0" /></a> </div>
    <div class="presentacion">
        <p>Our Nazca Lines Program by bus starts and ends in the   city of Lima. This program includes a comfortable bus journey travelling with the   Cruzero service, a tourist bus with large bed-like seats with plenty leg rooms,   air conditioning, bathrooms for men &amp; women etc. We offer you on this   program a wonderful flight service aboard small Cessna airplanes, which are   perfect for this kind of aerial tours, allowing each participant to observe all   the ancient Nazca drawings etched onto the desert surface. In addition our   program includes the visit to one of the most bizarre archaeological sites in   Peru &quot; The Burial Site of Chuachilla&quot;, an ancient graveyard that displays   various tombs and corpses on the Nazca desert floor. </p>
    </div>
    <div class="galeriafotos">
      <p class="galtext">The Nazca Lines &amp; Cemetery of Chauchilla.</p>
      <img src="../esp/images/img-nazca-8.jpg" alt="Flight Over the Nazca Lines" class="f1" />
      <img src="../esp/images/img-nazca-6.jpg" alt="The Nazca lines" class="f2" />
      <img src="../esp/images/img-nazca-5.jpg" alt="The Nazca Lines" class="f3" /> 
      <img src="../esp/images/img-nazca-chauchilla-1.jpg" alt="Cemetery of Chauchilla" class="f4" /> 

    </div>
    <div class="subtitul">NAZCA LINES TOUR FROM LIMA BY BUS</div>
<div class="contentright"><br />
      <p class="nameprog">Program:  <span class="namedays">2 days / 1Night.</span></p>

<p class="text_redblod">Day 1&ordm;: Bus ride to Nazca.</p>
<p><strong>12:30 h.</strong> Our customers are picked up from their hotel in Lima and then   transferred to the bus station to take a tourist bus to the city of Nazca. The bus departs at 13:30 h. The   bus journey to Nazca lasts about 7 hours. The bus company we use for this   service is Cruz del Sur, which has its CRUZERO SERVICE and offers very   comfortable bed-like seats, with plenty of leg room, air conditioning and   bathrooms on board. In additon the bus also offers movies, music and panoramic   windows. Upon your arrival in Nazca you will be met by our representative at the bus station and then will be transferred to the  hotel.   Evening at leisure. Overnight at the Hotel Casa Andina Classic Nazca *** or similar.</p>
<p class="text_include">What is included on this day?</p>
<ul>
  <li>12:30 h. Pick from your hotel in Lima and transfer to the bus station. </li>
  <li>Bus tickets to Nazca with the Cruzero Service of Cruz del Sur   (Standard Panoramic seats). </li>
  <li>Pick up from the bus station in Nazca upon your arrival and   transfer to the hotel. </li>
  <li>Accommodation at the hotel Casa Andina Classic Nazca *** or similar. (Wedding room or Twin room).</li>
</ul>
<p class="text_include">What is not included?</p>
<ul>
  <li>Meals, extras &amp; gratuities.</li>
</ul><br />
<p class="text_redblod">Day 2&ordm;: Flight over the Nazca Lines  &amp; Land tour to the Cemetery of Chauchilla.</p>
<p><strong>08:00 h</strong>. Our customers are picked up from their hotel, then are transferred to   the Nazca airport to do the flight over the mysterious Nazca Lines. We will fly   over an enigmatic zone, where hundreds of years ago ancient Peruvians drew huge   designs which can be seen only from the air. Among the figures we will see an   enormous representation of a monkey, a hummingbird, a condor, and a strange   creature known as the Spaceman. Afterwards, we will visit the pre-Inca graveyard   of Chauchilla. For many years this pre Inca place was looted by treasure   hunters, who ransacked the place completely, taking away all the treasures the   mummies kept in their tombs for centuries. These grave robbers just left behind   the corpses, which can be seen today all over the ground. In addition to skulls   and bones, you also can see several tombs centuries old, as well as long human   hairs, ceramic fragments and others remains scattered on the desert surface.   After touring around we go back to Nazca to visit a ceramic studio, where a   craftsman will give us a better insight about the Nazca civilization and the   colorful vessels they made hundreds of years ago. 14:00 h. In the afternoon,    you will be transferred to the station to take the bus to to the   City of Lima. The bus departs at 14:30 h, and arrives in Lima at 22:00 h. Upon your arrival in Lima you willl be picked up from the bus station and then transferred to your hotel.</p>
<p>End of the tour.</p>
<p class="text_include">What is included on this day? </p>
<ul>
  <li>Breakfast at the hotel in Nazca. </li>
        <li>08:00 h. Pick up from the hotel and transfer to the local airport of Nazca. </li>
        <li>Classic Flight over the Nazca Lines &amp; Airport taxes. </li>
        <li>Video film about the Nazca Lines. </li>
        <li>10:00 h. Guided visit to the Chauchilla Cemetery &amp; Entrance fees. </li>
        <li>14:00 h. Transfer to the bus station of Nazca. </li>
        <li>14:30 h. Bus ticket to Lima with Cruzero Service of Cruz del Sur   (Standard Panoramic seats).</li>
        <li>22:00 h. Arrival in Lima. Pick from the bus station in Lima and transfer to your hotel. </li>
</ul>
<p class="text_include">What is not included?</p>
<ul>
  <li>Meals, extras &amp; gratuities.</li>
  <li>Accommodation in Lima.</li>
</ul>
<br />
     <p class="text_redblod"> Departure times:</p>
      <p> 06:15 hrs. / 12:30 hrs. / 16:30 hrs.</p>
  <p class="text_redblod">Recommendations:</p>
      <ul class="vinietas">
        <li>On this tour you must bring light clothing, as the weather on   the southern coast used to be very hot, especially in summer time (from December   to March) when temperatures can reach 40&ordm; C / 104 &ordm;F sometimes. </li>
        <li>We suggest to bring sun block to avoid sun burning, a hat, a   bottle of water and sun glasses. </li>
      </ul>
 <p class="text_redblod">Additional information:</p>
      <ul class="vinietas">
        <li>All your personal information is required at the moment of your booking. </li>
        <li>Confirmation of the excursion will be received at time of booking. </li>
        <li>All tours are operated in English unless otherwise stated. </li>
      </ul>
  <p class="text_redblod">Travel voucher:<a name="price" id="price">.</a></p>
      <ul class="vinietas">
        <li>You will receive an electronic voucher via e-mail once your booking is confirmed.</li>
        <li>For every confirmed booking you will be required to print your electronic voucher for presentation at the moment we start the excursion. The electronic voucher acts as a confirmation for all the services you request.</li>
      </ul>
  	<p class="text_redblod"> Local Operator Information:</p>
      <ul class="vinietas">
        <li>We will send you complete operator information, including phone numbers at your destination.</li>
        <li>Our Managers select only the most experienced and reliable operators in each destination, removing the guesswork for you, and ensuring your peace of mind.
	    </li>
      </ul>
    
	
    <div class="price_out">
        <div class="price">
          <p style="margin:10px 0px 0px 65px">295.00</p>
        </div>

		<div style="width:auto;">		
		<a href="how_to_book.html"><img src="a_how_to_book.jpg" border="0" /></a>
	    </div>
	  	
	  </div>
    <div style="background-color:#f9f9f9;width:90%;color:#6D5A32;margin-left:25px;margin-top:10px;border:solid 1px #ddd;text-align:center;">
      <p><strong>Important:</strong> We need a minimum of 2 participants for this program. </p>
    </div>
    <div class="travelgroup">
	  </div>
	  <div class="coment">
	    <p>We offer you great discounts.!!! We  offer you the best service to plan the perfect group trip. We can organize bus tours, city tours, family trips and student travel. Let us know your needs, We can also arrange your air and ground transportation in Peru. We offer exciting travel opportunities to over 20 destinations in the land of the Incas. We are sensitive to your needs, taking into consideration budget, special features, places of interest and all factors which can make your trip memorable.</p>
	  </div>
    </div>
	
     
     
    

  <!-- InstanceEndEditable -->

   <br />
   </div>
  <div id="footer_top">
<img src="../esp/images/box_visa.jpg" alt="Verified by Visa" style="margin:5px 15px;float:left" />
<a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=CUSCOPERU.COM&amp;lang=en" target="_blank"><img src="../esp/images/foot_verisign.jpg" alt="VeriSign Secured" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.facebook.com/pages/Mystery-Peru/112261519691" target="_blank"><img src="images/foot_facebook.jpg" alt="Find us on Facebook" border="0" style="margin:5px 15px;float:left" /></a>
<a href="http://www.tripadvisor.ca/Search?q=mystery+peru" target="_blank"><img src="images/foot_tripadvisor.jpg" alt="Reviews - Tripadvisor" border="0" style="margin:5px 15px;float:left" /></a>
<img src="images/foot_twitter.jpg" alt="Find us on Twitter" style="margin:5px 15px;float:left" />


</div> 
   <div id="footer"> <a href="about_us.html"><strong>ABOUT US</strong></a><strong> |<a href="faq.html"> F.A.Q.</a> |<a href="terms_and_conditions.html"> TERMS &amp; CONDITIONS</a>| <a href="http://validator.w3.org/check?uri=http%3A//www.mysteryperu.com/&amp;charset=(detect+automatically)&amp;doctype=Inline" target="_blank">XHTML 1.1 </a> | <a href="../site_map/eng/index.html" target="_blank"> SITeMAP</a> </strong><br />
     Copyright &copy; 2008 Mystery Peru Adventure Tour Operator<br />
  <a href="http://www.visualweblabs.com" target="_blank"> </a> <br />
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none; color:#e9e9e9;margin:15px 25px;">
    
    <p> <strong style="color:#e9e9e9;font-size:14px;">MYSTERY PERU</strong><br />
      <strong style="color:#f1f1f1;">Adventure Tour Operator</strong></p>
    <p>  
      <strong style="color:#f1f1f1;">Telefax:</strong> &nbsp;&nbsp;&nbsp; 0051 - 1 435 00 51<br />
     <strong style="color:#f1f1f1;">Mobile:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0051 - 56 956 69 11 55 <br />
      <strong style="color:#f1f1f1;">Skype :</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu <br />
      <strong style="color:#f1f1f1;">Address:</strong> &nbsp;&nbsp;&nbsp;Calle Simon Bolivar 221 -  Nazca <br />
      <strong style="color:#f1f1f1;">E-mail</strong>: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@mysteryperu.com <br />
      <strong style="color:#f1f1f1;">Msn:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteryperu@hotmail.com </p>
  </div>
  <div style="width:43%;float:left;text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:10px;text-transform:none;;margin:15px 25px;"> </div>
  </div>
 
	  <!--sin este <br /> NS6 and IE5PC no estiran los div hacia abajo -->
</div>
</body>
<!-- InstanceEnd --></html>
