<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Chauchilla Cemetery Photo Gallery - Pictures of Chauchilla Cemetery - Mummies from Chauchilla</title>

<style type="text/css">

<!--

body {

	background-color: #000000;

	margin-top: 50px;

	margin-left: 5px;

	margin-right: 5px;

	margin-bottom: 5px;

}

body,td,th {

	color: #FF6600;

}

.style1 {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-weight: bold;

}

.style2 {

	font-family: Georgia, "Times New Roman", Times, serif;

	font-size: 36px;

}

.style4 {font-size: 24px}

.style5 {

	font-size: 24px;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-weight: bold;

}

.style9 {font-size: 12px; color: #FF6600; }

.style10 {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 10px;

}

.style11 {font-size: 10px; color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; }

.style12 {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 9px;

}

.style15 {font-family: Verdana, Arial, Helvetica, sans-serif}

.style16 {

	font-size: 9px;

	font-weight: bold;

}

-->

</style>

<meta name="Keywords" content=" Chauchilla Cemetery Photo Gallery, Mummies of Chauchilla, Tours to Chauchilla" />

<meta name="Description" content="This page show sharp images of the Chauchilla Cemetery in Nazca. ystery Peru offers daily tours to the Chauchilla ancient graveyard" />

</head>



<body>

<table width="606" align="center">

  <tr>

    <td width="619"><div align="center" class="style2">

      <p>Welcome to the Chauchilla Cemetery </p>

      <p>Photo Gallery </p>

    </div></td>

  </tr>

</table>

<p>&nbsp;</p>

<table width="600" height="476" align="center">

  <tr>

    <td height="452"><div align="center"><img src="co_cemetery_of_chauchilla_photos_b.jpg" alt="Cemetery of Chauchilla" width="600" height="450" /></div></td>

  </tr>

  <tr>

    <td width="640" height="16"><div align="center" class="style5">

      <p><span class="style9">Copyright &copy; 2006 </span> <span class="style9">- All rights reserved </span></p>

    </div></td>

  </tr>

</table>

<p>&nbsp;</p>

<table width="608" align="center">

  <tr>

    <td><div align="center"><img src="co_cemetery_of_chauchilla_photos_c.jpg" width="600" height="450" /></div></td>

  </tr>

  <tr>

    <td width="600" height="16"><div align="center" class="style1">

      <p class="style4"><span class="style9">Copyright &copy; 2006 </span> <span class="style9">- All rights reserved </span></p>

    </div></td>

  </tr>

</table>

<p>&nbsp;</p>

<table width="608" align="center">

  <tr>

    <td><div align="center"><img src="co_cemetery_of_chauchilla_photos_d.jpg" width="600" height="450" /></div></td>

  </tr>

  <tr>

    <td width="600" height="16"><div align="center" class="style1">

      <p class="style4"><span class="style9">Copyright &copy; 2006 </span> <span class="style9">- All rights reserved </span></p>

    </div></td>

  </tr>

</table>

<p>&nbsp;</p>

<table width="600" height="450" align="center">

  <tr>

    <td><div align="center"><img src="co_cemetery_of_chauchilla_photos_f.jpg" width="600" height="450" /></div></td>

  </tr>

  <tr>

    <td width="640"><div align="center" class="style1">

      <p class="style4"><span class="style9">Copyright &copy; 2006 </span><span class="style9">- All rights reserved </span></p>

    </div></td>

  </tr>

</table>

<p align="center">&nbsp;</p>

<table width="600" height="476" align="center">

  <tr>

    <td><div align="center"><img src="co_cemetery_of_chauchilla_photos_g.jpg" width="600" height="450" /></div></td>

  </tr>

  <tr>

    <td width="640" height="16"><div align="center" class="style1">

      <p class="style4"><span class="style9">Copyright &copy; 2006 </span><span class="style9">- All rights reserved </span></p>

    </div></td>

  </tr>

</table>

<p>&nbsp;</p>

<table width="600" height="476" align="center">

  <tr>

    <td><div align="center"><img src="co_cemetery_of_chauchilla_photos_h.jpg" width="600" height="450" /></div></td>

  </tr>

  <tr>

    <td width="640" height="16"><div align="center" class="style1">

      <p class="style4"><span class="style9">Copyright &copy; 2006 </span><span class="style9">- All rights reserved </span></p>

    </div></td>

  </tr>

</table>

<p>&nbsp;</p>

<table width="600" height="476" align="center">

  <tr>

    <td><div align="center"><img src="co_cemetery_of_chauchilla_photos_i.jpg" alt="Chauchilla Cemetery" width="600" height="450" /></div></td>

  </tr>

  <tr>

    <td width="640" height="16"><div align="center" class="style1">

      <p class="style4"><span class="style9">Copyright &copy; 2006 </span><span class="style9">- All rights reserved </span></p>

    </div></td>

  </tr>

</table>

<p>&nbsp;</p>

<table width="600" height="476" align="center">

  <tr>

    <td><div align="center"><img src="co_cemetery_of_chauchilla_photos_j.jpg" alt="Chauchilla Cemetery in Nazca" width="600" height="450" /></div></td>

  </tr>

  <tr>

    <td width="640" height="16"><div align="center" class="style1">

      <p class="style4"><span class="style9">Copyright &copy; 2006 </span><span class="style9">- All rights reserved </span></p>

    </div></td>

  </tr>

</table>

<p>&nbsp;</p>

<table width="600" height="476" align="center">

  <tr>

    <td><div align="center"><img src="co_cemetery_of_chauchilla_photos_a.jpg" alt="Chauchilla Graveyard" width="600" height="450" /></div></td>

  </tr>

  <tr>

    <td width="640" height="16"><div align="center" class="style1">

      <p class="style4"><span class="style9">Copyright &copy; 2006 </span><span class="style9">- All rights reserved </span></p>

    </div></td>

  </tr>

</table>

<p>&nbsp;</p>

<table width="394" align="center">

  <tr>

    <td width="386" align="center" valign="top">

      <p align="center"><strong>MYSTERY PERU</strong><br />

        <strong>Adventure Tour Operator</strong><br />

        <span class="style12">Street:  Ignacio Morsesky 126<br />

        Telephone:  0051-56-52-23-79<br />

        Mobile:  0051-56-969-11-55<br />

        Fax:  0051-56-52-23-79<br />

        E-mail: <a href="mailto:info@mysteryperu.com">info@mysteryperu.com</a><br />

        <a href="http://www.mysteryperu.com/">www.mysteryperu.com</a><br />

    NAZCA &ndash; PERU</span></p>      </td>

  </tr>

</table>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

</body>

</html>

