<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templo_ita.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ica Huacachina Tour Package</title>
<!-- InstanceEndEditable -->
<link href="global_orop_cssstyle.css" rel="stylesheet" type="text/css" media="all" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {	color: #FF6600;
	font-weight: bold;
}
.style4 {color: #333333}
.style5 {color: #FF6600}
body,td,th {
	color: #000066;
}
.style15 {font-size: 10px; color: #34341B;}
.style19 {font-size: 18px; color: #FF6600; font-weight: bold; }
.style75 {color: #FFFFFF}
.style76 {
	font-size: 12;
	font-weight: bold;
}
.style78 {font-size: 16px}
.style80 {color: #333333; font-weight: bold; }
.style90 {font-size: 24px; color: #003300; font-weight: bold; font-family: "Times New Roman", Times, serif; }
.style91 {
	color: #003300;
	font-weight: bold;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style21 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.style63 {color: #FF9900;
	font-size: 18px;
	font-weight: bold;
}
.style81 {	color: #371C00;
	font-weight: bold;
}
-->
</style>
<meta name="Description" content=" Mystery peru offers exclusive tours in Ica, including the visit to the Huacchina Oasis and the flight over the Nazca Lines. We also offer tour around the desert of Ica with Dune Buggies" />
<meta name="Keywords" content="Tours in Ica Huacachina, Regional Museum of Ica, Huacachina Oasis Ica, Vineyards Ica, Pisco Bodegas in Ica, Buggy Tours Huacachina, Ica Hotels, Accommodation in Ica Huacachina " />
<!-- InstanceEndEditable -->
</head>
<body>
<div id="frame">
  <div id="contentheader"><!-- InstanceBeginEditable name="cabecera" --><a href="index.html"></a><a href="http://www.mysteryperu.com"></a><a href="index.html"></a><a href="index.html"></a><a href="index.html"><img src="cabecera_co_ica_huacachina_tour_packages.jpg" alt="Regional Museum in Ica Peru" width="798" height="348" border="0" /></a><!-- InstanceEndEditable --></div>
  <div class="menu_contenedor">
	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu2"><span class="invisible">Coastal</span></div>
	    </li>
		<li><a href="co_lima.html"> Lima </a></li>
		<li><a href="co_paracas.html"> Paracas </a></li>
		<li><a href="co_ica.html"> Ica &amp; Huacachina </a></li>
        <li><a href="co_linee_di_nazca.html">Linee di Nazca</a></li>
        <li><a href="co_liniee_di_palpa.html">Linee di Palpa</a></li>
        <li><a href="co_cimitero_chauchilla.html">Cimitero di Chauchilla </a></li>
		<li><a href="co_acquedotto_di_cantalloc.html">Acquedotto di Cantalloc</a></li>
		<li><a href="co_petroglifici_di_chicchitara.html">Petroglifici di Chicchitara
 </a></li>
		<li><a href="co_cerro_blanco_sandboarding.html"> Cerro Blanco Sandboarding </a></li>
		<li><a href="co_pampa_galeras.html"> Riserva Pampas Galeras </a></li>
		<li><a href="co_san_fernando.html">Punta San Fernando </a></li>
      </ul>
	</div><br /><br />
	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu"><span class="invisible">Arequipa</span></div>
	    </li>
        <li><a href="ar_arequipa_citta.html">City Tour </a></li>
        <li><a href="ar_colca_canyon.html">Canyon di Colca</a></li>
        <li><a href="ar_colca_trek.html">Trek sul Canyon</a></li>
      </ul>
	</div><br /><br />
	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu4"><span class="invisible">Puno</span></div>
	    </li>
        <li><a href="pu_isole_degli_uros_sillustani.html">Isole degli Uros</a></li>
        <li><a href="pu_lago_titicaca.html"> Lago Titicaca</a></li>
      </ul>
	</div><br /><br />
	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu3"><span class="invisible">Cusco</span></div>
	    </li>
        <li><a href="cu_cusco_citta.html">Giro per la Citta</a></li>
        <li><a href="cu_cusco_valle_sacra.html">Valle Sacra 
</a></li>
        <li><a href="cu_machu_picchu_in_treno.html">Machu Picchu in treno</a></li>
		<li><a href="cu_cammino_inca_4_giorni.html">Cammino Inca 
</a></li>
        <li><a href="cu_cammino_inca_2_giorni.htm">Cammino Inca 2 giorni
</a></li>
	    <li><a href="cu_salkantay.html">Cammino Salkantay 
</a></li>
	    <li><a href="cu_lares.html">Cammino Lares </a></li>
	    <li><a href="cu_putucusi_trek.htm">Cammino Putucusi </a></li>
	    <li><a href="cu_ausangate_trek.html">Cammino Ausangate </a></li>
	    <li><a href="cu_choquequirao_trek.html">Cammino Choquequirao</a></li>
	  </ul>
	</div><br /><br />
	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu5"><span class="invisible">Jungle</span></div>
	    </li>
        <li><a href="ju_tambopata.html">Riserva Tambopata  </a></li>
        <li><a href="ju_manu.html">Riserva Manu</a></li>
        <li><a href="ju_iquitos_rainforest.html">Iquitos </a></li>
      </ul>
	</div><br /><br />
	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu6"><span class="invisible">Costa Nord </span></div>
	    </li>
        <li><a href="co_kuelap.html">Kuelap</a></li>
        <li><a href="co_trujillo.html">Trujillo</a></li>
		<li><a href="co_lambayeque.html">Lambayeque</a></li>
		<li><a href="co_huaraz.html">Huaraz</a></li>
		<li><a href="co_cajamarca.html">Cajamarca</a></li>
		<li><a href="co_tumbes.html">Tumbes</a></li>
      </ul>
	</div><br /><br />
	<a href="../hotels/ita/index.html" target="_blank"><img src="../hotels/boton_ita.jpg" alt="hotels" width="180" height="78" border="0" /></a>	
	<br />
	<br />
	<!-- InstanceBeginEditable name="paxdetail" -->
	<div class="menupax">
	  <p class="lista_estandar">&nbsp;</p>
	  <p align="center" class="style2">We accept </p>
	  <p align="center" class="style2"><img src="index_logo_visa.jpg" width="54" height="36" /></p>
	  <p align="center" class="style63"><a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=CUSCOPERU.COM&amp;lang=en"><img src="index_verified_by_visa.jpg" width="72" height="55" border="0" /></a></p>
	  <p align="center" class="style63"><a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=CUSCOPERU.COM&amp;lang=en"><img src="index_verisign_secure.gif" width="102" height="106" border="0" /></a></p>
	  <p align="center" class="style19"><a href="http://www.cuscoperu.com/espanol/machu-picchu/031-pagodirecto.php?Codigo=AGA84MYS&amp;Tabla=taagencia"></a><a href="http://www.cuscoperu.com/espanol/machu-picchu/031-pagodirecto.php?Codigo=AGA84MYS&amp;Tabla=taagencia"><img src="co_ica_1_visa_payments.jpg" alt="Click here to see how" width="140" height="177" border="0" /></a></p>
	  <p align="left" class="lista_estandar style75"><span class="lista_estandar style75 style76"><a href="pax_paracas_nasca.html"></a></span></p>
    </div>
	<!-- InstanceEndEditable --><br />
	<!-- 	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu6"><span class="invisible">Best of Peru </span></div>
	    </li>
        <li><a href="../best_of_peru.html">Best of Peru program </a></li>
		<li><a href="../best_coastal.html">Paracas &amp; Nazca Lines  </a></li>
      </ul>
	</div>
	-->

	<br />
  </div>
  <div id="page_content"><!-- InstanceBeginEditable name="contenido_global" -->
    <h1 class="style91"> ICA &amp; HUACACHINA TOUR PACKAGES </h1>
    <div class="parrafo_cajabigger">
      <p align="center" class="style90">Ica Huacachina - Nazca Lines Package </p>
      <p align="left" class="style3">Our full day program in Ica and Huacachina includes the following: </p>
      <ul class="lista_estandar">
        <li>Pick up from the bus station upon your arrival in the city of Ica and then transfer to the the selected hotel. </li>
        <li>01 night accommodation in the city of Ica.</li>
        <li><strong>Flight over the Nazca Lines from Ica. </strong></li>
        <li><strong>City Tour of Ica.</strong></li>
        <li>Professional English speaking guide.</li>
        <li>Entrance fees.</li>
      </ul>
      <p align="justify"><span class="style3">Duration:</span> <span class="style80">Full day.</span></p>
      <p align="left" class="style19">How to book this tour.... </p>
      <p align="left" class="style15">In order to book this excursion and see payment deatils, please <a href="http://www.mysteryperu.com/eng/terms_and_conditions.html" class="style81">click here</a><a href="http://www.mysteryperu.com/eng/terms_and_conditions.html"></a></p>
      <table width="526" align="center">
        <tr>
          <td width="170"><div align="center"><img src="co_ica_huacachina_tour_packages_a.jpg" alt="Huacachina Lagoon in Ica Peru" width="150" height="113" /></div></td>
          <td width="170"><div align="center"><img src="co_ica_huacachina_tour_packages_b.jpg" alt="The Nazca Lines" width="150" height="113" /></div></td>
          <td width="170"><div align="center"><img src="co_ica_huacachina_tour_packages_c.jpg" alt="At the vineyards of El Catador in Ica" width="150" height="113" /></div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
    <div class="parrafo_cajabigger">
      <p align="center" class="style90">Ica Huacachina - Buggy Tour -Package </p>
      <p align="left" class="style3">Our full day program in Ica and Huacachina includes the following: </p>
      <ul class="lista_estandar">
        <li>Pick up from the bus station upon your arrival in the city of Ica and then transfer to the the selected hotel. </li>
        <li>01 night accommodation in the city of Ica.</li>
        <li><strong>City Tour of Ica.</strong></li>
        <li><strong>Dune Buggy Tour around Huacachina.</strong></li>
        <li>Professional English speaking guide.</li>
        <li>Entrance fees.</li>
      </ul>
      <p align="left" class="style19">How to book this tour.... </p>
      <p align="left" class="style15">In order to book this excursion and see payment deatils, please <a href="http://www.mysteryperu.com/eng/terms_and_conditions.html" class="style81">click here</a><a href="http://www.mysteryperu.com/eng/terms_and_conditions.html"></a></p>
      <table width="526" align="center">
        <tr>
          <td width="170"><div align="center"><img src="co_ica_huacachina_tour_packages_d.jpg" alt="Hotel Las Dunas in Ica" width="150" height="113" /></div></td>
          <td width="170"><div align="center"><img src="co_ica_huacachina_tour_packages_e.jpg" alt="Dune Buggy Tour in Ica Huacachina" width="150" height="113" /></div></td>
          <td width="170"><div align="center"><img src="co_ica_huacachina_tour_packages_f.jpg" alt="Huacachina Oasis" width="150" height="113" /></div></td>
        </tr>
      </table>
      <p align="left" class="style15">&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
    <p class="contactus"><span class="bold_red"><img src="assets/contactus.gif" alt="Contact Us" width="177" height="30" />    <br />
      MYSTERY PERU</span><br />
    Adventure Tour Operator<br />
    Telefax: 0051-56 52 23 79<br />
    Mobile: 0051-56 956 69 11 55<br />
    Skype: mysteryperu<br />
    Address: Ignacio Morsesky 126
    - Nazca<br />
    e-mail: <span class="contactusbiggie"><a href="mailto:info@mysteryperu.com">info@mysteryperu.com</a></span> <br />
    <img src="assets/msnlogo.gif" alt="msnlogo" width="15" height="15" />: <span class="contactusbiggie"><a href="mailto:mysteryperu@hotmail.com">mysteryperu@hotmail.com</a></span><br />
    <br />
  </p>
  </div>

    
    <br clear="all"/>
  </p>
  <div id="footer">
	<a href="about_us.html">ABOUT US</a> |<a href="faq.html"> F.A.Q.</a> |<a href="terms_and_conditions.html"> TERMS &amp; CONDITIONS</a> | <a href="http://validator.w3.org/check?uri=http%3A//www.mysteryperu.com/&amp;charset=(detect+automatically)&amp;doctype=Inline" target="_blank">XHTML 1.1 </a><br />
	Copyright &copy; 2008 Mystery Peru Adventure Tour Operator<br />
    <a href="http://www.visualweblabs.com" target="_blank"><img src="wlautor.gif" alt="WebLabs - E-Branding, dise&ntilde;o web, imagen corporativa, identidad visual, publicidad" name="weblabs" width="79" height="15" vspace="2" border="0" id="weblabs" /></a></div>
    <br clear="all" />
	  <!--sin este <br /> NS6 and IE5PC no estiran los div hacia abajo -->
</div>
</body>
<!-- InstanceEnd --></html>
