<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templo_ita.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Paracas and the  Nasca Lines Tours - Highlights of the Peruvian Coast</title>
<!-- InstanceEndEditable -->
<link href="global_orop_cssstyle.css" rel="stylesheet" type="text/css" media="all" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content=" Mystery Peru offers an exclusive 3 days 2 nights tour to the Paracas National Reserve, including the boat tour around the Ballestas Islands and The Flight over the World Famous Nazca Lines." />
<meta name="Keywords" content=" Paracas Reserve Tour, Boat Excursion to the Ballestas Islands, Accommodation in Pisco, Hotel Posada Hispana, Guided visit to the vineyards of Pisco in Ica, Huacachina Oasis Sandboarding, Buggy Tours in the Huacachina desert, Nazca Lines Flight, Nazca Lines Tours, Nazca Lines Mirador, Accommodation in Nazca, Hotel Alegria, Chauchilla Cemetery Tour," />
<style type="text/css">
<!--
.style5 {color: #333333}
body,td,th {
	color: #333333;
}
.style6 {color: #FF6600}
.style7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style15 {font-size: 10px; color: #34341B;}
.style19 {font-size: 18px; color: #FF6600; font-weight: bold; }
.style21 {color: #FFFFFF}
.style22 {color: #990000}
.style64 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.style63 {color: #FF9900;
	font-size: 18px;
	font-weight: bold;
}
.style30 {	color: #482400;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<div id="frame">
  <div id="contentheader"><!-- InstanceBeginEditable name="cabecera" --><a href="index.html"></a><a href="index.html"><img src="cab_pax_paracas_nazca.jpg" alt="Paracas Reserve and the Nazca Lines package" width="798" height="348" border="0" /></a><!-- InstanceEndEditable --></div>
  <div class="menu_contenedor">
	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu2"><span class="invisible">Coastal</span></div>
	    </li>
		<li><a href="co_lima.html"> Lima </a></li>
		<li><a href="co_paracas.html"> Paracas </a></li>
		<li><a href="co_ica.html"> Ica &amp; Huacachina </a></li>
        <li><a href="co_linee_di_nazca.html">Linee di Nazca</a></li>
        <li><a href="co_liniee_di_palpa.html">Linee di Palpa</a></li>
        <li><a href="co_cimitero_chauchilla.html">Cimitero di Chauchilla </a></li>
		<li><a href="co_acquedotto_di_cantalloc.html">Acquedotto di Cantalloc</a></li>
		<li><a href="co_petroglifici_di_chicchitara.html">Petroglifici di Chicchitara
 </a></li>
		<li><a href="co_cerro_blanco_sandboarding.html"> Cerro Blanco Sandboarding </a></li>
		<li><a href="co_pampa_galeras.html"> Riserva Pampas Galeras </a></li>
		<li><a href="co_san_fernando.html">Punta San Fernando </a></li>
      </ul>
	</div><br /><br />
	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu"><span class="invisible">Arequipa</span></div>
	    </li>
        <li><a href="ar_arequipa_citta.html">City Tour </a></li>
        <li><a href="ar_colca_canyon.html">Canyon di Colca</a></li>
        <li><a href="ar_colca_trek.html">Trek sul Canyon</a></li>
      </ul>
	</div><br /><br />
	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu4"><span class="invisible">Puno</span></div>
	    </li>
        <li><a href="pu_isole_degli_uros_sillustani.html">Isole degli Uros</a></li>
        <li><a href="pu_lago_titicaca.html"> Lago Titicaca</a></li>
      </ul>
	</div><br /><br />
	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu3"><span class="invisible">Cusco</span></div>
	    </li>
        <li><a href="cu_cusco_citta.html">Giro per la Citta</a></li>
        <li><a href="cu_cusco_valle_sacra.html">Valle Sacra 
</a></li>
        <li><a href="cu_machu_picchu_in_treno.html">Machu Picchu in treno</a></li>
		<li><a href="cu_cammino_inca_4_giorni.html">Cammino Inca 
</a></li>
        <li><a href="cu_cammino_inca_2_giorni.htm">Cammino Inca 2 giorni
</a></li>
	    <li><a href="cu_salkantay.html">Cammino Salkantay 
</a></li>
	    <li><a href="cu_lares.html">Cammino Lares </a></li>
	    <li><a href="cu_putucusi_trek.htm">Cammino Putucusi </a></li>
	    <li><a href="cu_ausangate_trek.html">Cammino Ausangate </a></li>
	    <li><a href="cu_choquequirao_trek.html">Cammino Choquequirao</a></li>
	  </ul>
	</div><br /><br />
	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu5"><span class="invisible">Jungle</span></div>
	    </li>
        <li><a href="ju_tambopata.html">Riserva Tambopata  </a></li>
        <li><a href="ju_manu.html">Riserva Manu</a></li>
        <li><a href="ju_iquitos_rainforest.html">Iquitos </a></li>
      </ul>
	</div><br /><br />
	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu6"><span class="invisible">Costa Nord </span></div>
	    </li>
        <li><a href="co_kuelap.html">Kuelap</a></li>
        <li><a href="co_trujillo.html">Trujillo</a></li>
		<li><a href="co_lambayeque.html">Lambayeque</a></li>
		<li><a href="co_huaraz.html">Huaraz</a></li>
		<li><a href="co_cajamarca.html">Cajamarca</a></li>
		<li><a href="co_tumbes.html">Tumbes</a></li>
      </ul>
	</div><br /><br />
	<a href="../hotels/ita/index.html" target="_blank"><img src="../hotels/boton_ita.jpg" alt="hotels" width="180" height="78" border="0" /></a>	
	<br />
	<br />
	<!-- InstanceBeginEditable name="paxdetail" -->
	<div class="menupax">
      <p>&nbsp;</p>
      <p><img src="index_nazcalines_paracas.jpg" alt="Paracas and the Nazca Lines Tours" width="140" height="177" /></p>
      <p align="center" class="paxsubtitulos style21">PARACAS RESERVE</p>
	  <p align="center" class="paxsubtitulos style21">&amp; </p>
	  <p align="center" class="paxsubtitulos style21">THE NAZCA LINES  </p>
	  <p class="paxsubtitulos">Included:</p>
	  <p align="justify">- Pick up from your hotel and transfer to the bus station in Lima.<br />
	    -Bus tickets to the City of Pisco.<br />
	    - Transfer to the hostel in Pisco.<br />
	    - 01 night accommodation in Pisco.<br />
	    -<strong> Excursion to the Ballestas Islands.</strong><br />
	    - Private car from Paracas to Nazca, stopping in <strong>Ica at Huacachina Oasis.</strong><br />
	    - 01 night accommodation in Nazca.<br />
	    -<strong> Flight over the Nazca Lines</strong> with small airplane.<br />
	    -Guided visit to the pre-Inca <strong>cemetery of Chauchilla</strong> &amp; Ceramic workshop.<br />
	    - Bus tickets to Lima.<br />
	    - All taxes and entrance fees included.<br />
      - English speaking guide.</p>
	  <p align="justify" class="paxsubtitulos">Accommodation:</p>
	  <p align="justify">-In Pisco: Hostel Posada Hispana *** (or similar)<br />
	    -In Nazca: Hotel Alegria *** (or similar)</p>
	  <p align="justify" class="paxsubtitulos">Transportation:</p>
	  <p align="justify">-Lima to Pisco: Turist bus  with reclaining seats and restroom on board.<br />
	    -Pisco to Nazca: Private Car.<br />
      -Nazca to Lima: Tourist Bus with restroom and reclaining seats on board.</p>
	  <p align="justify"><span class="paxsubtitulos">This coastal program is available all year round. Please contact us in advance. We will be very happy to answer all your queries.</span></p>
	  <p align="center" class="style64">We accept </p>
	  <p align="center" class="style7"><img src="index_logo_visa.jpg" width="54" height="36" /></p>
	  <p align="center" class="style63"><a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=CUSCOPERU.COM&amp;lang=en"><img src="index_verified_by_visa.jpg" width="72" height="55" border="0" /></a></p>
	  <p align="center" class="style63"><a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=CUSCOPERU.COM&amp;lang=en"><img src="index_verisign_secure.gif" width="102" height="106" border="0" /></a></p>
	  <p align="center" class="style19"><a href="http://www.cuscoperu.com/espanol/machu-picchu/031-pagodirecto.php?Codigo=AGA84MYS&amp;Tabla=taagencia"></a><a href="http://www.cuscoperu.com/espanol/machu-picchu/031-pagodirecto.php?Codigo=AGA84MYS&amp;Tabla=taagencia"><img src="co_paracas_1_visa_online.jpg" alt="Click here to see how" width="140" height="177" border="0" /></a></p>
    </div>
	<!-- InstanceEndEditable --><br />
	<!-- 	<div class="menu">
	  <ul>
	    <li>
	      <div id="titulodemenu6"><span class="invisible">Best of Peru </span></div>
	    </li>
        <li><a href="../best_of_peru.html">Best of Peru program </a></li>
		<li><a href="../best_coastal.html">Paracas &amp; Nazca Lines  </a></li>
      </ul>
	</div>
	-->

	<br />
  </div>
  <div id="page_content"><!-- InstanceBeginEditable name="contenido_global" -->
    <h1 align="left"><strong>paracas Reserve &amp; the nazca lines tour</strong></h1>
    <p class="parrafo_intro"><span class="style5">This is the perfect excursion for those who want to be in contact with nature, marine life and archaeology. On this ocasion Mystery Peru offers the perfect combination on this 3 days excursion, starting in Lima and ending in Lima. On this tour package Mystery Peru includes the highlights of the southern Coast. The gorgeous <strong>&quot;Ballestas Islands&quot; at The Paracas National Reserve</strong>, &quot; <strong>The</strong> <strong>Oasis of Huacachina</strong>&quot; <strong>&quot;The Enigmatic Nazca Lines&quot; </strong>and the ancient <strong>&quot;Cemetery of Chauchilla.</strong></span><br />
    </p>
    <table class="descripcion_imgs" width="495" align="center" cellpadding="6">
      <caption class="invisible">
        Imagenes
      </caption>
      <tr>
        <td width="227"><img src="pax_paracas_nasca_d.jpg" alt="The Candelabra figure in Paracas" width="227" height="170" /></td>
        <td width="234"><img src="pax_paracas_nasca_a.jpg" alt="Huacachina Oasis in Ica" width="227" height="170" /></td>
      </tr>
      <tr>
        <td><img src="pax_paracas_nasca_b.jpg" alt="Plane for the Nazca Lines " width="227" height="170" /></td>
        <td><img src="pax_paracas_nasca_c.jpg" alt="The Mirador on the Nazca Lines" width="227" height="170" /></td>
      </tr>
    </table>
    <h2 align="center" class="style7">PARACAS AND NAZCA LINES tour package </h2>
    <div class="parrafo_cajabigger">
      <p align="right" class="lista_estandar"><strong><span class="style22">Program: </span>3 days / 2 nights </strong></p>
      <p align="justify" class="lista_estandar style22"><strong>Day 1&ordm;: 
        Bus to Pisco.</strong></p>
      <p align="justify" class="style5"><strong>12:30 PM:</strong> Our customers are picked up from their hotel in Lima, and then transferred to the bus station to take a tourist bus to the city of Pisco. Upon arrival you will be met by a representative  from our travel agency and then transferred to the  hostel Posada Hispana or similar in Pisco. Evening at leisure.</p>
      <p align="justify" class="lista_estandar style22"><strong>Day 2&ordm;: 
        Ballestas Islands &amp; Huacachina Oasis </strong></p>
      <p align="justify" class="style5">Early in the morning you will be picked up from your hotel and then transferred to the harbor on the Paracas Peninsula where we will board a speedboat to do our tour to the Ballestas Islands. During our tour to the Islands passengers will see many attractions. Among them, stands out a huge design etched on the slope of hill, known by the local people as The Candelabra. This is an enormous figure that can be seen clearly from the sea. Our local guide will explain the most important theories concerning this drawing.<br />
        Afterwards, we will continue our excursion around the Ballestas Islands, where you will see hundreds of birds flying (Peruvian Bobbies, Inca terms, Pelicans, Cormorants and others) above the Islands, as well as dozens of sea lions on the shore of the beaches, and if you are lucky you also can see the famous Humboldt   Penguins and dolphins swimming nearby. It is not allowed to land on the Island, which means you will spend all the tour on the boat. <br />
        Later on, we will continue our journey in the City of Ica, where we will visit the famous Oasis called Huacachina. The huge white sand dunes surrounding the lagoon are perfect to practice one of the most exciting sports in the area &quot;Sandboarding&quot;. After our visit in Huacachina, we will continue our trip to Nazca. Overnight in Nazca at the hotel Alegria or similar.</p>
      <p align="justify" class="lista_estandar style22"><strong>Day 3&ordm;: 
        The Nazca Lines &amp; The Pre-Inca Cemetery of Chauchilla.</strong></p>
      <p align="justify" class="style5">Early in the morning our customers are picked up from their hotel, then are transferred to the Nazca airport to do the flight over the mysterious Nazca Lines. We will fly over an enigmatic zone, where hundreds of years ago ancient Peruvians drew  huge designs, which can be seen only from the air. Among the figures we will see an enormous representation of a monkey, a hummingbird, a condor, and a strange creature known as the Spaceman.<br />
        Afterwards, we will visit the pre-Inca graveyard of Chauchilla. For many years this pre Inca place was looted by treasure hunters, who ransacked the place completely, taking away all the treasures the mummies kept in their tombs for centuries. <br />
        These grave robbers just left behind the corpses, which can be seen today all over the ground. In addition to skulls and bones, you also can see several tombs centuries old, as well as long human hairs, ceramic fragments and others remains scattered on the desert surface.<br />
        After touring around we go back to Nazca to visit a ceramic studio, where a craftsman will give us a better insight about the Nazca civilization and the colorful vessels they made hundreds of years ago.<br />
        In the afternoon, after lunch, you will be transferred to the bus station to take a bus to the City of Lima.</p>
      <p align="justify" class="style5">End of our service.</p>
      <p align="justify" class="style5"><span class="style6"><strong>Daily departures from Lima:</strong></span> <strong>12:00 PM </strong></p>
      <p class="style6"><strong>Additional information:</strong></p>
      <ul>
        <li class="lista_estandar"> Confirmation of the excursion will be received at time of booking.</li>
        <li class="lista_estandar"> All tours are operated in English unless otherwise stated.</li>
        <li class="lista_estandar">All your personal information is required at the moment of your booking.</li>
      </ul>
      <p align="left" class="style6"><strong>Travel voucher:</strong></p>
      <ul>
        <li class="lista_estandar">For every confirmed booking you will be required to print a voucher for presentation at our office in Lima. </li>
        <li class="lista_estandar"> You will receive an electronic voucher via e-mail once your booking is confirmed.</li>
      </ul>
      <p align="left" class="style6"><strong>Local Operator Information:</strong></p>
      <ul>
        <li class="lista_estandar">We will send you a complete operator information, including phone numbers at your destination in Lima. </li>
        <li class="lista_estandar">Our Managers select only the most experienced and reliable operators in each destination, removing the guesswork for you, and ensuring your peace of mind.</li>
      </ul>
      <p align="left" class="style6"><strong>Accommodation in Lima:</strong></p>
      <p align="left" class="style6"><span class="lista_estandar">In order to meet you easily in the city of Lima, we might book also a hotel or hostel room for you depending on your budget. We have especial deals with hotels and hostels in Lima. Do not hesitate in asking.</span></p>
      <p align="left" class="style19">How to book this tour...</p>
      <p align="left" class="style15">In order to book this excursion and see payment details, please <a href="http://www.mysteryperu.com/eng/terms_and_conditions.html" class="style30">click here </a><a href="http://www.mysteryperu.com/eng/terms_and_conditions.html"></a></p>
    </div>
    <p>&nbsp;</p>
    <!-- InstanceEndEditable -->
    <p class="contactus"><span class="bold_red"><img src="assets/contactus.gif" alt="Contact Us" width="177" height="30" />    <br />
      MYSTERY PERU</span><br />
    Adventure Tour Operator<br />
    Telefax: 0051-56 52 23 79<br />
    Mobile: 0051-56 956 69 11 55<br />
    Skype: mysteryperu<br />
    Address: Ignacio Morsesky 126
    - Nazca<br />
    e-mail: <span class="contactusbiggie"><a href="mailto:info@mysteryperu.com">info@mysteryperu.com</a></span> <br />
    <img src="assets/msnlogo.gif" alt="msnlogo" width="15" height="15" />: <span class="contactusbiggie"><a href="mailto:mysteryperu@hotmail.com">mysteryperu@hotmail.com</a></span><br />
    <br />
  </p>
  </div>

    
    <br clear="all"/>
  </p>
  <div id="footer">
	<a href="about_us.html">ABOUT US</a> |<a href="faq.html"> F.A.Q.</a> |<a href="terms_and_conditions.html"> TERMS &amp; CONDITIONS</a> | <a href="http://validator.w3.org/check?uri=http%3A//www.mysteryperu.com/&amp;charset=(detect+automatically)&amp;doctype=Inline" target="_blank">XHTML 1.1 </a><br />
	Copyright &copy; 2008 Mystery Peru Adventure Tour Operator<br />
    <a href="http://www.visualweblabs.com" target="_blank"><img src="wlautor.gif" alt="WebLabs - E-Branding, dise&ntilde;o web, imagen corporativa, identidad visual, publicidad" name="weblabs" width="79" height="15" vspace="2" border="0" id="weblabs" /></a></div>
    <br clear="all" />
	  <!--sin este <br /> NS6 and IE5PC no estiran los div hacia abajo -->
</div>
</body>
<!-- InstanceEnd --></html>
